事件
条件
动作
    PauseGameOn
    DialogSetMessageBJ
        变量: Dialog
        常量: 请选择游戏模式
    SetVariable
        数组: Buttons
            常量: 0
        函数: DialogAddButton
            变量: Dialog
            常量: 剧情模式(S)
            预设: HotKeyIntS
    SetVariable
        数组: Buttons
            常量: 1
        函数: DialogAddButton
            变量: Dialog
            常量: 对抗模式(M)
            预设: HotKeyIntM
    SetVariable
        数组: Buttons
            常量: 2
        函数: DialogAddButton
            变量: Dialog
            常量: 限时模式(R)
            预设: HotKeyIntR
    SetVariable
        数组: Buttons
            常量: 3
        函数: DialogAddButton
            变量: Dialog
            常量: 守城模式(D)
            预设: HotKeyIntD
    SetVariable
        数组: Buttons
            常量: 4
        函数: DialogAddButton
            变量: Dialog
            常量: 测试模式(T)
            预设: HotKeyIntT
    ForLoopAMultiple
        常量: 1
        常量: 12
        动作
            IfThenElseMultiple
                条件
                    OperatorComparePlayerControl
                        函数: GetPlayerController
                            函数: ConvertedPlayer
                                函数: GetForLoopIndexA
                        预设: OperatorEqualENE
                        预设: MapControlUser
                动作
                    DialogDisplayBJ
                        预设: ShowHideShow
                        变量: Dialog
                        函数: ConvertedPlayer
                            函数: GetForLoopIndexA
                    DisplayTextToForce
                        函数: GetPlayersAll
                        函数: OperatorString
                            函数: YDWEGetPlayerColorString
                                函数: ConvertedPlayer
                                    函数: GetForLoopIndexA
                                函数: GetPlayerName
                                    函数: ConvertedPlayer
                                        函数: GetForLoopIndexA
                            常量: 正在选择游戏模式，请等待......
                    TriggerSleepAction
                        常量: 10.00
                    IfThenElseMultiple
                        条件
                            OperatorCompareInteger
                                变量: GameMode
                                预设: OperatorEqual
                                常量: 0
                        动作
                            DisplayTextToForce
                                函数: GetPlayersAll
                                函数: OperatorString
                                    函数: YDWEGetPlayerColorString
                                        函数: ConvertedPlayer
                                            函数: GetForLoopIndexA
                                        函数: GetPlayerName
                                            函数: ConvertedPlayer
                                                函数: GetForLoopIndexA
                                    常量: 在10秒内没有选择游戏模式......
                        动作
                            YDWEExitLoop
                动作
                    DoNothing
    IfThenElseMultiple
        条件
            OperatorCompareInteger
                变量: GameMode
                预设: OperatorEqual
                常量: 0
        动作
            DisplayTextToForce
                函数: GetPlayersAll
                常量: 没有玩家选择游戏模式，系统将自动选择对抗模式！
            TriggerExecute
                变量: gg_trg_MobaMode
        动作
            DoNothing
    ForForce
        函数: GetPlayersByMapControl
            预设: MapControlUser
        动作: DialogDisplayBJ
            预设: ShowHideHide
            变量: Dialog
            函数: GetEnumPlayer
    DisableTrigger
        函数: GetTriggeringTrigger
