事件
    TriggerRegisterDialogEventBJ
        变量: Dialog
条件
    OperatorCompareButton
        函数: GetClickedButtonBJ
        预设: OperatorEqualENE
        数组: Buttons
            常量: 0
动作
    PauseGameOff
    SetVariable
        变量: GameMode
        常量: 1
    DisplayTextToForce
        函数: GetPlayersAll
        常量: |Cff00ff00已选择剧情模式！|r
    TriggerExecute
        变量: gg_trg_sm_Start
    EnableTrigger
        变量: gg_trg_sm_Upgrade
    EnableTrigger
        变量: gg_trg_sm_LightWin
    EnableTrigger
        变量: gg_trg_sm_DarkWin
    TriggerExecute
        变量: gg_trg_ChooseHero
    DisableTrigger
        函数: GetTriggeringTrigger
