事件
    TriggerRegisterTimerEventPeriodic
        常量: 120.00
条件
动作
    AddPlayerTechResearched
        预设: Player11
        常量: Rugf
        常量: 1
    ForForceMultiple
        函数: GetPlayersAllies
            预设: Player05
        动作
            SetPlayerHandicapXPBJ
                函数: GetEnumPlayer
                函数: OperatorRealAdd
                    常量: 100.00
                    函数: OperatorRealMultiply
                        常量: 20.00
                        函数: I2R
                            函数: GetTriggerExecCount
                                函数: GetTriggeringTrigger
