事件
    TriggerRegisterDialogEventBJ
        变量: Dialog
条件
    OperatorCompareButton
        函数: GetClickedButtonBJ
        预设: OperatorEqualENE
        数组: Buttons
            常量: 1
动作
    PauseGameOff
    SetVariable
        变量: GameMode
        常量: 2
    DisplayTextToForce
        函数: GetPlayersAll
        常量: |Cff00ff00已选择对抗模式！|r
    YDWETimerStartMultiple
        函数: CreateTimer
        常量: 1.00
        预设: PeriodicOptionPeriodic
        动作
        动作
            ForForceMultiple
                变量: Players
                动作
                    AdjustPlayerStateBJ
                        常量: 1
                        函数: GetEnumPlayer
                        预设: PlayerStateGold
    TriggerExecute
        变量: gg_trg_mm_Soldier
    EnableTrigger
        变量: gg_trg_mm_Upgrade
    EnableTrigger
        变量: gg_trg_mm_LightWin
    EnableTrigger
        变量: gg_trg_mm_DarkWin
    TriggerExecute
        变量: gg_trg_ChooseHero
    DisableTrigger
        函数: GetTriggeringTrigger
