事件
条件
动作
    DisplayTextToForce
        函数: GetPlayersAll
        常量: 敌军还有30秒到达战场，碾碎他们！
    CommentString
        常量: 刷兵，这里的点可以不用排泄，因为刷兵是按坐标，不会重复生成点造成泄漏
    YDWEAttackWaveTimer
        预设: Player05
        常量: 3
        常量: esen
        函数: GetUnitLoc
            变量: gg_unit_etoe_0042
        预设: RealUnitFacing
        函数: GetUnitLoc
            变量: gg_unit_ndmg_0018
        常量: 30.00
    YDWEAttackWaveTimer
        预设: Player05
        常量: 2
        常量: earc
        函数: GetUnitLoc
            变量: gg_unit_etoe_0042
        预设: RealUnitFacing
        函数: GetUnitLoc
            变量: gg_unit_ndmg_0018
        常量: 30.00
    YDWEAttackWaveTimer
        预设: Player05
        常量: 1
        常量: edry
        函数: GetUnitLoc
            变量: gg_unit_etoe_0042
        预设: RealUnitFacing
        函数: GetUnitLoc
            变量: gg_unit_ndmg_0018
        常量: 30.00
    YDWEAttackWaveTimer
        预设: Player05
        常量: 1
        常量: ebal
        函数: GetUnitLoc
            变量: gg_unit_etoe_0042
        预设: RealUnitFacing
        函数: GetUnitLoc
            变量: gg_unit_ndmg_0018
        常量: 45.00
    YDWEAttackWaveTimer
        预设: Player05
        常量: 1
        常量: emtg
        函数: GetUnitLoc
            变量: gg_unit_etoe_0042
        预设: RealUnitFacing
        函数: GetUnitLoc
            变量: gg_unit_ndmg_0018
        常量: 60.00
    YDWEAttackWaveTimer
        预设: Player11
        常量: 3
        常量: ugho
        函数: GetUnitLoc
            变量: gg_unit_usep_0038
        预设: RealUnitFacing
        函数: GetUnitLoc
            变量: gg_unit_nico_0262
        常量: 30.00
    YDWEAttackWaveTimer
        预设: Player11
        常量: 2
        常量: unec
        函数: GetUnitLoc
            变量: gg_unit_usep_0038
        预设: RealUnitFacing
        函数: GetUnitLoc
            变量: gg_unit_nico_0262
        常量: 30.00
    YDWEAttackWaveTimer
        预设: Player11
        常量: 1
        常量: uban
        函数: GetUnitLoc
            变量: gg_unit_usep_0038
        预设: RealUnitFacing
        函数: GetUnitLoc
            变量: gg_unit_nico_0262
        常量: 30.00
    YDWEAttackWaveTimer
        预设: Player11
        常量: 1
        常量: umtw
        函数: GetUnitLoc
            变量: gg_unit_usep_0038
        预设: RealUnitFacing
        函数: GetUnitLoc
            变量: gg_unit_nico_0262
        常量: 45.00
    YDWEAttackWaveTimer
        预设: Player11
        常量: 1
        常量: uabo
        函数: GetUnitLoc
            变量: gg_unit_usep_0038
        预设: RealUnitFacing
        函数: GetUnitLoc
            变量: gg_unit_nico_0262
        常量: 30.00
    CommentString
        常量: 我是分割线
    YDWEAttackWaveTimer
        预设: Player05
        常量: 3
        常量: hfoo
        函数: GetUnitLoc
            变量: gg_unit_hcas_0043
        预设: RealUnitFacing
        函数: GetUnitLoc
            变量: gg_unit_ndmg_0018
        常量: 30.00
    YDWEAttackWaveTimer
        预设: Player05
        常量: 2
        常量: hrif
        函数: GetUnitLoc
            变量: gg_unit_hcas_0043
        预设: RealUnitFacing
        函数: GetUnitLoc
            变量: gg_unit_ndmg_0018
        常量: 30.00
    YDWEAttackWaveTimer
        预设: Player05
        常量: 1
        常量: hsor
        函数: GetUnitLoc
            变量: gg_unit_hcas_0043
        预设: RealUnitFacing
        函数: GetUnitLoc
            变量: gg_unit_ndmg_0018
        常量: 30.00
    YDWEAttackWaveTimer
        预设: Player05
        常量: 1
        常量: hmtt
        函数: GetUnitLoc
            变量: gg_unit_hcas_0043
        预设: RealUnitFacing
        函数: GetUnitLoc
            变量: gg_unit_ndmg_0018
        常量: 45.00
    YDWEAttackWaveTimer
        预设: Player05
        常量: 1
        常量: hkni
        函数: GetUnitLoc
            变量: gg_unit_hcas_0043
        预设: RealUnitFacing
        函数: GetUnitLoc
            变量: gg_unit_ndmg_0018
        常量: 60.00
    YDWEAttackWaveTimer
        预设: Player11
        常量: 3
        常量: ogru
        函数: GetUnitLoc
            变量: gg_unit_usep_0039
        预设: RealUnitFacing
        函数: GetUnitLoc
            变量: gg_unit_nico_0262
        常量: 30.00
    YDWEAttackWaveTimer
        预设: Player11
        常量: 2
        常量: ohun
        函数: GetUnitLoc
            变量: gg_unit_usep_0039
        预设: RealUnitFacing
        函数: GetUnitLoc
            变量: gg_unit_nico_0262
        常量: 30.00
    YDWEAttackWaveTimer
        预设: Player11
        常量: 1
        常量: oshm
        函数: GetUnitLoc
            变量: gg_unit_usep_0039
        预设: RealUnitFacing
        函数: GetUnitLoc
            变量: gg_unit_nico_0262
        常量: 30.00
    YDWEAttackWaveTimer
        预设: Player11
        常量: 1
        常量: ocat
        函数: GetUnitLoc
            变量: gg_unit_usep_0039
        预设: RealUnitFacing
        函数: GetUnitLoc
            变量: gg_unit_nico_0262
        常量: 45.00
    YDWEAttackWaveTimer
        预设: Player11
        常量: 1
        常量: orai
        函数: GetUnitLoc
            变量: gg_unit_usep_0039
        预设: RealUnitFacing
        函数: GetUnitLoc
            变量: gg_unit_nico_0262
        常量: 60.00
    CommentString
        常量: 用一个计时器变量来保存最后创建的刷兵计时器
    SetVariable
        变量: SoldierTimer
        函数: YDWERemoveAttackWaveReturnTimer
