事件
条件
动作
    IfThenElseMultiple
        条件
            OperatorCompareBoolean
                函数: IsPlayerAlly
                    函数: YDWEGetAnyTypeLocalVariable
                        常量: player
                    预设: Player05
                预设: OperatorEqualENE
                常量: true
        动作
            YDWESetAnyTypeLocalVariable
                预设: typename14_location
                常量: p
                函数: GetRectCenter
                    变量: gg_rct______________2
        动作
            YDWESetAnyTypeLocalVariable
                预设: typename14_location
                常量: p
                函数: GetRectCenter
                    变量: gg_rct______________7
    ForGroupMultiple
        函数: GetUnitsOfPlayerMatching
            函数: YDWEGetAnyTypeLocalVariable
                常量: player
            条件: OperatorCompareBoolean
                函数: IsUnitType
                    函数: GetFilterUnit
                    预设: UnitTypeHero
                预设: OperatorEqualENE
                常量: true
        动作
            SetUnitPositionLoc
                函数: GetEnumUnit
                函数: YDWEGetAnyTypeLocalVariable
                    常量: p
            PanCameraToTimedLocForPlayer
                函数: YDWEGetAnyTypeLocalVariable
                    常量: player
                函数: YDWEGetAnyTypeLocalVariable
                    常量: p
                常量: 1.00
            RemoveLocation
                函数: YDWEGetAnyTypeLocalVariable
                    常量: p
            PlaySoundOnUnitBJ
                变量: gg_snd_HeroBackToTown
                常量: 100
                函数: GetEnumUnit
    DestroyGroup
        函数: GetLastCreatedGroup
