事件
    TriggerRegisterTimerEventSingle
        常量: 0.00
条件
动作
    CreateMultiboardBJ
        常量: 8
        常量: 12
        常量: 末日战争计分板
    SetVariable
        变量: multiboard
        函数: GetLastCreatedMultiboard
    MultiboardDisplayBJ
        预设: ShowHideHide
        变量: multiboard
    禁用: MultiboardSetItemStyleBJ
        禁用: 
        常量: 0
        常量: 0
        预设: ShowHideShow
        预设: ShowHideHide
    禁用: MultiboardSetItemWidthBJ
        禁用: 
        常量: 0
        常量: 1
        常量: 0.00
    禁用: MultiboardSetItemWidthBJ
        禁用: 
        常量: 1
        常量: 1
        常量: 18.00
    禁用: MultiboardSetItemValueBJ
        禁用: 
        常量: 1
        常量: 1
        常量: 欢迎游玩末日战争！！！下方为玩家数据
    禁用: MultiboardSetItemValueBJ
        禁用: 
        常量: 1
        常量: 2
        常量: 玩家名称
    禁用: MultiboardSetItemValueBJ
        禁用: 
        常量: 2
        常量: 2
        常量: 英雄
    禁用: MultiboardSetItemValueBJ
        禁用: 
        常量: 3
        常量: 2
        常量: 等级
    禁用: MultiboardSetItemValueBJ
        禁用: 
        常量: 4
        常量: 2
        常量: 补兵数
    禁用: MultiboardSetItemValueBJ
        禁用: 
        常量: 5
        常量: 2
        常量: 击杀数
    禁用: MultiboardSetItemValueBJ
        禁用: 
        常量: 6
        常量: 2
        常量: 死亡数
    禁用: MultiboardSetItemValueBJ
        禁用: 
        常量: 1
        常量: 3
        函数: YDWEGetPlayerColorString
            预设: Player00
            函数: GetPlayerName
                预设: Player00
    禁用: MultiboardSetItemValueBJ
        禁用: 
        常量: 1
        常量: 4
        函数: YDWEGetPlayerColorString
            预设: Player01
            函数: GetPlayerName
                预设: Player01
    禁用: MultiboardSetItemValueBJ
        禁用: 
        常量: 1
        常量: 5
        函数: YDWEGetPlayerColorString
            预设: Player02
            函数: GetPlayerName
                预设: Player02
    禁用: MultiboardSetItemValueBJ
        禁用: 
        常量: 1
        常量: 6
        函数: YDWEGetPlayerColorString
            预设: Player03
            函数: GetPlayerName
                预设: Player03
    禁用: MultiboardSetItemValueBJ
        禁用: 
        常量: 1
        常量: 7
        函数: YDWEGetPlayerColorString
            预设: Player04
            函数: GetPlayerName
                预设: Player04
    禁用: MultiboardSetItemValueBJ
        禁用: 
        常量: 1
        常量: 8
        函数: YDWEGetPlayerColorString
            预设: Player06
            函数: GetPlayerName
                预设: Player06
    禁用: MultiboardSetItemValueBJ
        禁用: 
        常量: 1
        常量: 9
        函数: YDWEGetPlayerColorString
            预设: Player07
            函数: GetPlayerName
                预设: Player07
    禁用: MultiboardSetItemValueBJ
        禁用: 
        常量: 1
        常量: 10
        函数: YDWEGetPlayerColorString
            预设: Player08
            函数: GetPlayerName
                预设: Player08
    禁用: MultiboardSetItemValueBJ
        禁用: 
        常量: 1
        常量: 11
        函数: YDWEGetPlayerColorString
            预设: Player09
            函数: GetPlayerName
                预设: Player09
    禁用: MultiboardSetItemValueBJ
        禁用: 
        常量: 1
        常量: 12
        函数: YDWEGetPlayerColorString
            预设: Player10
            函数: GetPlayerName
                预设: Player10
