事件
    TriggerRegisterAnyUnitEventBJ
        预设: PlayerUnitEventHero_Level
条件
    OperatorCompareBoolean
        函数: IsUnitType
            函数: GetTriggerUnit
            预设: UnitTypeHero
        预设: OperatorEqualENE
        常量: true
动作
    IfThenElseMultiple
        条件
            OrMultiple
                条件
                    OperatorComparePlayer
                        函数: GetOwningPlayer
                            函数: GetTriggerUnit
                        预设: OperatorEqualENE
                        预设: Player00
                    OperatorComparePlayer
                        函数: GetOwningPlayer
                            函数: GetTriggerUnit
                        预设: OperatorEqualENE
                        预设: Player01
                    OperatorComparePlayer
                        函数: GetOwningPlayer
                            函数: GetTriggerUnit
                        预设: OperatorEqualENE
                        预设: Player02
                    OperatorComparePlayer
                        函数: GetOwningPlayer
                            函数: GetTriggerUnit
                        预设: OperatorEqualENE
                        预设: Player03
                    OperatorComparePlayer
                        函数: GetOwningPlayer
                            函数: GetTriggerUnit
                        预设: OperatorEqualENE
                        预设: Player04
        动作
            禁用: MultiboardSetItemValueBJ
                禁用: 
                常量: 3
                函数: OperatorInt
                    函数: GetConvertedPlayerId
                        函数: GetOwningPlayer
                            函数: GetTriggerUnit
                    预设: OperatorAdd
                    常量: 2
                函数: I2S
                    函数: GetHeroLevel
                        禁用: 
    IfThenElseMultiple
        条件
            OrMultiple
                条件
                    OperatorComparePlayer
                        函数: GetOwningPlayer
                            函数: GetTriggerUnit
                        预设: OperatorEqualENE
                        预设: Player06
                    OperatorComparePlayer
                        函数: GetOwningPlayer
                            函数: GetTriggerUnit
                        预设: OperatorEqualENE
                        预设: Player07
                    OperatorComparePlayer
                        函数: GetOwningPlayer
                            函数: GetTriggerUnit
                        预设: OperatorEqualENE
                        预设: Player08
                    OperatorComparePlayer
                        函数: GetOwningPlayer
                            函数: GetTriggerUnit
                        预设: OperatorEqualENE
                        预设: Player09
                    OperatorComparePlayer
                        函数: GetOwningPlayer
                            函数: GetTriggerUnit
                        预设: OperatorEqualENE
                        预设: Player10
        动作
            禁用: MultiboardSetItemValueBJ
                禁用: 
                常量: 3
                函数: OperatorInt
                    函数: GetConvertedPlayerId
                        函数: GetOwningPlayer
                            函数: GetTriggerUnit
                    预设: OperatorAdd
                    常量: 1
                函数: I2S
                    函数: GetHeroLevel
                        禁用: 
