事件
    TriggerRegisterAnyUnitEventBJ
        预设: PlayerUnitEventDeath
条件
动作
    IfThenElseMultiple
        条件
            OperatorCompareBoolean
                函数: IsUnitType
                    函数: GetTriggerUnit
                    预设: UnitTypeStructure
                预设: OperatorEqualENE
                常量: true
        动作
            IfThenElseMultiple
                条件
                    OperatorComparePlayer
                        函数: GetOwningPlayer
                            函数: GetTriggerUnit
                        预设: OperatorEqualENE
                        预设: Player05
                动作
                    DisplayTextToForce
                        函数: GetPlayersAll
                        函数: OperatorString
                            函数: OperatorString
                                函数: OperatorString
                                    函数: OperatorString
                                        函数: YDWEGetPlayerColorString
                                            函数: GetOwningPlayer
                                                函数: GetKillingUnitBJ
                                            函数: GetPlayerName
                                                函数: GetOwningPlayer
                                                    函数: GetKillingUnitBJ
                                        常量: 的
                                    函数: GetUnitName
                                        函数: GetKillingUnitBJ
                                常量: 摧毁了
                            函数: OperatorString
                                函数: OperatorString
                                    函数: YDWEGetPlayerColorString
                                        函数: GetOwningPlayer
                                            函数: GetDyingUnit
                                        函数: GetPlayerName
                                            函数: GetOwningPlayer
                                                函数: GetDyingUnit
                                    常量: 的
                                函数: OperatorString
                                    函数: GetUnitName
                                        函数: GetDyingUnit
                                    常量: ！！！
                动作
                    DoNothing
            IfThenElseMultiple
                条件
                    OperatorComparePlayer
                        函数: GetOwningPlayer
                            函数: GetTriggerUnit
                        预设: OperatorEqualENE
                        预设: Player11
                动作
                    DisplayTextToForce
                        函数: GetPlayersAll
                        函数: OperatorString
                            函数: OperatorString
                                函数: OperatorString
                                    函数: OperatorString
                                        函数: YDWEGetPlayerColorString
                                            函数: GetOwningPlayer
                                                函数: GetKillingUnitBJ
                                            函数: GetPlayerName
                                                函数: GetOwningPlayer
                                                    函数: GetKillingUnitBJ
                                        常量: 的
                                    函数: GetUnitName
                                        函数: GetKillingUnitBJ
                                常量: 摧毁了
                            函数: OperatorString
                                函数: OperatorString
                                    函数: YDWEGetPlayerColorString
                                        函数: GetOwningPlayer
                                            函数: GetDyingUnit
                                        函数: GetPlayerName
                                            函数: GetOwningPlayer
                                                函数: GetDyingUnit
                                    常量: 的
                                函数: OperatorString
                                    函数: GetUnitName
                                        函数: GetDyingUnit
                                    常量: ！！！
                动作
                    DoNothing
    IfThenElseMultiple
        条件
            禁用: OperatorCompareUnitCode
                函数: GetUnitTypeId
                    函数: GetTriggerUnit
                预设: OperatorEqualENE
                禁用: 
        动作
            DisplayTextToForce
                函数: GetPlayersAll
                函数: OperatorString
                    常量: 遗忘者被
                    函数: OperatorString
                        函数: OperatorString
                            函数: GetPlayerName
                                函数: GetOwningPlayer
                                    函数: GetKillingUnitBJ
                            常量: 的
                        函数: OperatorString
                            函数: GetUnitName
                                函数: GetKillingUnitBJ
                            常量: 击杀！！！
            IfThenElseMultiple
                条件
                    OperatorCompareBoolean
                        函数: IsPlayerAlly
                            函数: GetOwningPlayer
                                函数: GetKillingUnitBJ
                            预设: Player05
                        预设: OperatorEqualENE
                        常量: true
                动作
                    DisplayTextToForce
                        函数: GetPlayersAll
                        常量: 光明势力全体玩家获得3000元金币和1000木材奖励！！！
                    ForForceMultiple
                        函数: GetPlayersMatching
                            条件: OperatorCompareBoolean
                                函数: IsPlayerAlly
                                    函数: GetFilterPlayer
                                    预设: Player05
                                预设: OperatorEqualENE
                                常量: true
                        动作
                            AdjustPlayerStateBJ
                                常量: 3000
                                函数: GetEnumPlayer
                                预设: PlayerStateGold
                            AdjustPlayerStateBJ
                                常量: 1000
                                函数: GetEnumPlayer
                                预设: PlayerStateLumber
                动作
                    DisplayTextToForce
                        函数: GetPlayersAll
                        常量: 黑暗势力全体玩家获得3000元金币和1000木材奖励！！！
                    ForForceMultiple
                        函数: GetPlayersMatching
                            条件: OperatorCompareBoolean
                                函数: IsPlayerAlly
                                    函数: GetFilterPlayer
                                    预设: Player11
                                预设: OperatorEqualENE
                                常量: true
                        动作
                            AdjustPlayerStateBJ
                                常量: 3000
                                函数: GetEnumPlayer
                                预设: PlayerStateGold
                            AdjustPlayerStateBJ
                                常量: 1000
                                函数: GetEnumPlayer
                                预设: PlayerStateLumber
        动作
            DoNothing
