事件
    TriggerRegisterPlayerChatEvent
        预设: PlayerALL
        常量: -
        预设: ChatMatchTypeSubstring
条件
动作
    IfThenElseMultiple
        条件
            OperatorCompareString
                函数: SubStringBJ
                    函数: GetEventPlayerChatString
                    常量: 1
                    常量: 3
                预设: OperatorEqualENE
                常量: -lv
        动作
            ForGroupMultiple
                函数: GetUnitsOfPlayerMatching
                    函数: GetTriggerPlayer
                    条件: OperatorCompareBoolean
                        函数: IsUnitType
                            函数: GetFilterUnit
                            预设: UnitTypeHero
                        预设: OperatorEqualENE
                        常量: true
                动作
                    SetHeroLevel
                        函数: GetEnumUnit
                        函数: S2I
                            函数: SubStringBJ
                                函数: GetEventPlayerChatString
                                常量: 5
                                常量: 6
                        预设: ShowHideShow
            DisplayTextToPlayer
                函数: GetTriggerPlayer
                常量: 0
                常量: 0
                常量: |c00FFFF00等级已提升！！！|r
    IfThenElseMultiple
        条件
            OperatorCompareString
                函数: SubStringBJ
                    函数: GetEventPlayerChatString
                    常量: 1
                    常量: 5
                预设: OperatorEqualENE
                常量: -kill
        动作
            ForGroupMultiple
                函数: GetUnitsOfPlayerMatching
                    函数: GetTriggerPlayer
                    条件: OperatorCompareBoolean
                        函数: IsUnitType
                            函数: GetFilterUnit
                            预设: UnitTypeHero
                        预设: OperatorEqualENE
                        常量: true
                动作
                    KillUnit
                        函数: GetEnumUnit
            DisplayTextToPlayer
                函数: GetTriggerPlayer
                常量: 0
                常量: 0
                常量: |c00FFFF00已经自杀！！！|r
