事件
条件
动作
    禁用: SetVariable
        禁用: 
        常量: 0
    DisplayTextToForce
        函数: GetPlayersAll
        常量: '|Cff00ff00玩家 1 正在选择游戏模式，请等待......|r'
    禁用: DialogSetMessageBJ
        禁用: 
        常量: 请选择游戏模式
    禁用: SetVariable
        禁用: 
        函数: DialogAddButton
            禁用: 
            常量: 剧情模式
            预设: HotKeyIntQ
    禁用: SetVariable
        禁用: 
        函数: DialogAddButton
            禁用: 
            常量: 对抗模式
            预设: HotKeyIntW
    禁用: SetVariable
        禁用: 
        函数: DialogAddButton
            禁用: 
            常量: 限时模式
            预设: HotKeyIntE
    禁用: SetVariable
        禁用: 
        函数: DialogAddButton
            禁用: 
            常量: 守城模式（无尽）
            预设: HotKeyIntR
    禁用: SetVariable
        禁用: 
        函数: DialogAddButton
            禁用: 
            常量: 测试模式
            预设: HotKeyIntT
    禁用: DialogDisplayBJ
        预设: ShowHideShow
        禁用: 
        预设: Player00
    禁用: EnableTrigger
        变量: gg_trg________01
    EnableTrigger
        变量: gg_trg______________0502
    EnableTrigger
        变量: gg_trg______________0504
    PauseGameOn
    TriggerSleepAction
        常量: 15.00
    IfThenElseMultiple
        条件
            禁用: OperatorCompareInteger
                禁用: 
                预设: OperatorEqual
                常量: 0
        动作
            禁用: DialogDisplayBJ
                预设: ShowHideHide
                禁用: 
                预设: Player00
            DisplayTextToForce
                函数: GetPlayersAll
                常量: '|Cff00ff00玩家 1 在15秒内没有选择游戏模式，系统自动选择对抗模式。|r'
            TriggerExecute
                变量: gg_trg____________________01_u
            DisableTrigger
                函数: GetTriggeringTrigger
        动作
            DisableTrigger
                函数: GetTriggeringTrigger
