事件
    禁用: TriggerRegisterDialogEventBJ
        禁用: 
条件
    禁用: OperatorCompareButton
        函数: GetClickedButtonBJ
        预设: OperatorEqualENE
        禁用: 
动作
    PauseGameOff
    禁用: SetVariable
        禁用: 
        常量: 1
    TriggerExecute
        变量: gg_trg____________________02
    EnableTrigger
        变量: gg_trg____________________021
    EnableTrigger
        变量: gg_trg____________________015
    EnableTrigger
        变量: gg_trg____________________016
    TriggerExecute
        变量: gg_trg______________0505
    DisplayTextToForce
        函数: GetPlayersAll
        常量: |Cff00ff00已进入剧情模式！！！|r
    DisableTrigger
        函数: GetTriggeringTrigger
