事件
条件
动作
    IfThenElseMultiple
        条件
            OperatorCompareString
                函数: I2S
                    函数: GetTriggerExecCount
                        函数: GetTriggeringTrigger
                预设: OperatorEqualENE
                常量: 20
        动作
            TriggerExecute
                变量: gg_trg____________________015
        动作
            TriggerExecute
                变量: gg_trg____________________05
            StartTimerBJ
                函数: CreateTimer
                预设: PeriodicOptionOneTime
                常量: 20.00
            YDWESetAnyTypeLocalVariable
                预设: typename05_timer
                常量: t2
                函数: GetLastCreatedTimerBJ
            CreateTimerDialogBJ
                函数: GetLastCreatedTimerBJ
                函数: OperatorString
                    函数: OperatorString
                        常量: '第 '
                        函数: I2S
                            函数: GetTriggerExecCount
                                函数: GetTriggeringTrigger
                    常量: '/20 波'
            YDWESetAnyTypeLocalVariable
                预设: typename25_timerdialog
                常量: w2
                函数: GetLastCreatedTimerDialogBJ
            TimerDialogDisplay
                函数: YDWEGetAnyTypeLocalVariable
                    常量: w2
                预设: ShowHideShow
            TriggerSleepAction
                常量: 20.00
            DestroyTimer
                函数: YDWEGetAnyTypeLocalVariable
                    常量: t2
            DestroyTimerDialogBJ
                函数: YDWEGetAnyTypeLocalVariable
                    常量: w2
            YDWERemoveAttackWaveByUnitID
                常量: nzom
                函数: GetUnitLoc
                    变量: gg_unit_usep_0038
                常量: 2.00
            YDWERemoveAttackWaveByUnitID
                常量: nzom
                函数: GetUnitLoc
                    变量: gg_unit_usep_0039
                常量: 2.00
            TriggerExecute
                变量: gg_trg____________________03
