事件
条件
动作
    CommentString
        常量: 刷兵，这里的点可以不用排泄，因为刷兵是按坐标，不会重复生成点造成泄漏
    禁用: YDWEAttackWaveTimer
        预设: Player05
        常量: 3
        常量: esen
        函数: GetUnitLoc
            变量: gg_unit_etoe_0042
        预设: RealUnitFacing
        函数: GetUnitLoc
            禁用: 
        常量: 30.00
    禁用: YDWEAttackWaveTimer
        预设: Player05
        常量: 2
        常量: earc
        函数: GetUnitLoc
            变量: gg_unit_etoe_0042
        预设: RealUnitFacing
        函数: GetUnitLoc
            禁用: 
        常量: 30.00
    YDWEAttackWaveTimer
        预设: Player11
        常量: 3
        常量: ugho
        函数: GetUnitLoc
            变量: gg_unit_usep_0038
        预设: RealUnitFacing
        函数: GetUnitLoc
            变量: gg_unit_nico_0262
        常量: 30.00
    YDWEAttackWaveTimer
        预设: Player11
        常量: 2
        常量: unec
        函数: GetUnitLoc
            变量: gg_unit_usep_0038
        预设: RealUnitFacing
        函数: GetUnitLoc
            变量: gg_unit_nico_0262
        常量: 30.00
    CommentString
        常量: 我是分割线
    禁用: YDWEAttackWaveTimer
        预设: Player05
        常量: 1
        常量: hkni
        函数: GetUnitLoc
            变量: gg_unit_hcas_0043
        预设: RealUnitFacing
        函数: GetUnitLoc
            禁用: 
        常量: 30.00
    禁用: YDWEAttackWaveTimer
        预设: Player05
        常量: 3
        常量: hfoo
        函数: GetUnitLoc
            变量: gg_unit_hcas_0043
        预设: RealUnitFacing
        函数: GetUnitLoc
            禁用: 
        常量: 30.00
    禁用: YDWEAttackWaveTimer
        预设: Player05
        常量: 2
        常量: hrif
        函数: GetUnitLoc
            变量: gg_unit_hcas_0043
        预设: RealUnitFacing
        函数: GetUnitLoc
            禁用: 
        常量: 30.00
    禁用: YDWEAttackWaveTimer
        预设: Player05
        常量: 1
        常量: hsor
        函数: GetUnitLoc
            变量: gg_unit_hcas_0043
        预设: RealUnitFacing
        函数: GetUnitLoc
            禁用: 
        常量: 30.00
    禁用: YDWEAttackWaveTimer
        预设: Player05
        常量: 1
        常量: hmtt
        函数: GetUnitLoc
            变量: gg_unit_hcas_0043
        预设: RealUnitFacing
        函数: GetUnitLoc
            禁用: 
        常量: 30.00
    YDWEAttackWaveTimer
        预设: Player11
        常量: 3
        常量: ogru
        函数: GetUnitLoc
            变量: gg_unit_usep_0039
        预设: RealUnitFacing
        函数: GetUnitLoc
            变量: gg_unit_nico_0262
        常量: 30.00
    YDWEAttackWaveTimer
        预设: Player11
        常量: 2
        常量: ohun
        函数: GetUnitLoc
            变量: gg_unit_usep_0039
        预设: RealUnitFacing
        函数: GetUnitLoc
            变量: gg_unit_nico_0262
        常量: 30.00
    CommentString
        常量: 用一个计时器变量来保存最后创建的刷兵计时器
    禁用: SetVariable
        禁用: 
        函数: YDWERemoveAttackWaveReturnTimer
