事件
条件
动作
    SetPlayerState
        预设: Player00
        预设: PlayerStateGold
        常量: 100000
    SetPlayerState
        预设: Player00
        预设: PlayerStateLumber
        常量: 60000
    SetPlayerMaxHeroesAllowed
        常量: -1
        预设: Player00
    CreateNUnitsAtLoc
        常量: 1
        常量: nsha
        预设: Player00
        函数: GetRectCenter
            变量: gg_rct______________1
        常量: 180.00
    SetPlayerHandicapXPBJ
        预设: Player00
        常量: 10000.00
    DisableTrigger
        变量: gg_trg___________029
    禁用: EnableTrigger
        禁用: 
    禁用: EnableTrigger
        禁用: 
    Cheat
        常量: 'exec-lua:init.lua'
    DisplayTextToForce
        函数: GetPlayersAll
        常量: '|c00FEBA0E测试模式下给予玩家100000黄金，60000木材，
不限制英雄数量，经验比率设为10000%，
可使用命令行，等级作弊和单机作弊码。
本模式仅供作者测试用！！！！！|r'
