事件
    禁用: TriggerRegisterUnitEvent
        禁用: 
        预设: UnitEventDeath
条件
动作
    DisplayTextToForce
        函数: GetPlayersAll
        常量: '光明势力胜利，他们成功保护了地球核心。
10秒后结束游戏。'
    禁用: MultiboardMinimizeBJ
        预设: Maximize
        禁用: 
    TriggerSleepAction
        常量: 3.00
    PauseGameOn
    TriggerSleepAction
        常量: 10.00
    ForForceMultiple
        函数: GetPlayersAllies
            预设: Player05
        动作
            CustomVictoryBJ
                函数: GetEnumPlayer
                预设: UseSkipOptionUse
                预设: UseSkipOptionUse
    ForForceMultiple
        函数: GetPlayersAllies
            预设: Player11
        动作
            CustomDefeatBJ
                函数: GetEnumPlayer
                常量: 失败!
