事件
    TriggerRegisterEnterRectSimple
        变量: gg_rct______________1
    TriggerRegisterEnterRectSimple
        变量: gg_rct______________6
条件
    OperatorCompareUnitCode
        函数: GetUnitTypeId
            函数: GetTriggerUnit
        预设: OperatorNotEqualENE
        常量: nsha
动作
    IfThenElseMultiple
        条件
            OperatorCompareInteger
                变量: GameMode
                预设: OperatorEqual
                常量: 5
        动作
            DoNothing
        动作
            RemoveUnit
                函数: FirstOfGroup
                    函数: GetUnitsOfPlayerAndTypeId
                        函数: GetOwningPlayer
                            函数: GetTriggerUnit
                        常量: nsha
    ForForce
        函数: GetPlayersAll
        动作: SetPlayerUnitMaxAllowed
            函数: GetUnitTypeId
                函数: GetTriggerUnit
            常量: 0
            函数: GetEnumPlayer
    ForLoopA
        常量: 0
        常量: 1
        动作: UnitPoolRemoveUnitType
            数组: HeroPool
                函数: GetForLoopIndexA
            函数: GetUnitTypeId
                函数: GetTriggerUnit
    SelectUnitForPlayerSingle
        函数: GetTriggerUnit
        函数: GetOwningPlayer
            函数: GetTriggerUnit
    IfThenElseMultiple
        条件
            OperatorCompareBoolean
                函数: IsPlayerAlly
                    函数: GetOwningPlayer
                        函数: GetTriggerUnit
                    预设: Player05
                预设: OperatorEqualENE
                常量: true
        动作
            YDWESetAnyTypeLocalVariable
                预设: typename14_location
                常量: p
                函数: GetRectCenter
                    变量: gg_rct______________2
        动作
            YDWESetAnyTypeLocalVariable
                预设: typename14_location
                常量: p
                函数: GetRectCenter
                    变量: gg_rct______________7
    PanCameraToTimedLocForPlayer
        函数: GetOwningPlayer
            函数: GetTriggerUnit
        函数: YDWEGetAnyTypeLocalVariable
            常量: p
        常量: 1.00
    SetUnitPositionLoc
        函数: GetTriggerUnit
        函数: YDWEGetAnyTypeLocalVariable
            常量: p
    RemoveLocation
        函数: YDWEGetAnyTypeLocalVariable
            常量: p
    SetVariable
        数组: Heros
            函数: GetPlayerId
                函数: GetOwningPlayer
                    函数: GetTriggerUnit
        函数: GetTriggerUnit
    MultiboardSetItemValueBJ
        变量: Scoreboard
        常量: 2
        函数: YDWEGetIntegerByInteger
            常量: 1
            函数: YDWEGetPlayerID
                函数: GetOwningPlayer
                    函数: GetTriggerUnit
        函数: GetUnitName
            函数: GetTriggerUnit
    MultiboardSetItemValueBJ
        变量: Scoreboard
        常量: 3
        函数: YDWEGetIntegerByInteger
            常量: 1
            函数: YDWEGetPlayerID
                函数: GetOwningPlayer
                    函数: GetTriggerUnit
        函数: I2S
            函数: GetHeroLevel
                函数: GetTriggerUnit
