事件
条件
动作
    TriggerSleepAction
        常量: 8.00
    EnableTrigger
        变量: gg_trg_ai_LevelUp
    EnableTrigger
        变量: gg_trg_ai_Go
    EnableTrigger
        变量: gg_trg_ai_Move
    EnableTrigger
        变量: gg_trg_ai_Back
    EnableTrigger
        变量: gg_trg_ai_Buy
    EnableTrigger
        变量: gg_trg_ai_UnderAttack
    EnableTrigger
        变量: gg_trg_ai_StartSpell
    EnableTrigger
        变量: gg_trg_ai_StopSpell
    DisplayTextToForce
        函数: GetPlayersAll
        常量: |Cff00ff00全世界最低级的AI已运行！|r
