事件
    TriggerRegisterAnyUnitEventBJ
        预设: PlayerUnitEventHero_Level
条件
    OperatorCompareBoolean
        函数: IsPlayerInForce
            函数: GetOwningPlayer
                函数: GetTriggerUnit
            变量: Robots
        预设: OperatorEqualENE
        常量: true
    OperatorCompareBoolean
        函数: IsUnitType
            函数: GetTriggerUnit
            预设: UnitTypeHero
        预设: OperatorEqualENE
        常量: true
    OperatorCompareBoolean
        函数: IsUnitIllusionBJ
            函数: GetTriggerUnit
        预设: OperatorEqualENE
        常量: false
动作
    YDWEHeroLearnSkillAI
        函数: GetTriggerUnit
        函数: GetUnitLevel
            函数: GetTriggerUnit
