事件
    TriggerRegisterTimerEventPeriodic
        常量: 2.00
条件
动作
    ForForceMultiple
        变量: Robots
        动作
            IfThenElseMultiple
                条件
                    OperatorCompareBoolean
                        函数: IsPlayerAlly
                            函数: GetEnumPlayer
                            预设: Player05
                        预设: OperatorEqualENE
                        常量: true
                动作
                    IfThenElseMultiple
                        条件
                            OperatorCompareUnit
                                数组: Heros
                                    函数: GetPlayerId
                                        函数: GetEnumPlayer
                                预设: OperatorNotEqualENE
                                预设: UnitNull
                            OperatorCompareBoolean
                                函数: RectContainsUnit
                                    变量: gg_rct______________2
                                    数组: Heros
                                        函数: GetPlayerId
                                            函数: GetEnumPlayer
                                预设: OperatorEqualENE
                                常量: true
                            OperatorCompareReal
                                函数: GetUnitLifePercent
                                    数组: Heros
                                        函数: GetPlayerId
                                            函数: GetEnumPlayer
                                预设: OperatorGreaterEq
                                常量: 95.00
                        动作
                            SelectUnitForPlayerSingle
                                数组: Heros
                                    函数: GetPlayerId
                                        函数: GetEnumPlayer
                                函数: GetEnumPlayer
                            IfThenElseMultiple
                                条件
                                    OperatorCompareInteger
                                        函数: GetRandomInt
                                            常量: 1
                                            常量: 2
                                        预设: OperatorEqual
                                        常量: 1
                                动作
                                    IssuePointOrderLoc
                                        数组: Heros
                                            函数: GetPlayerId
                                                函数: GetEnumPlayer
                                        预设: UnitOrderMove
                                        函数: GetRectCenter
                                            变量: gg_rct______________3
                                动作
                                    IssuePointOrderLoc
                                        数组: Heros
                                            函数: GetPlayerId
                                                函数: GetEnumPlayer
                                        预设: UnitOrderMove
                                        函数: GetRectCenter
                                            变量: gg_rct______________4
                            TriggerSleepAction
                                常量: 3.00
                            IssuePointOrderLoc
                                数组: Heros
                                    函数: GetPlayerId
                                        函数: GetEnumPlayer
                                预设: UnitOrderAttack
                                函数: GetUnitLoc
                                    变量: gg_unit_ndmg_0018
                动作
                    IfThenElseMultiple
                        条件
                            OperatorCompareUnit
                                数组: Heros
                                    函数: GetPlayerId
                                        函数: GetEnumPlayer
                                预设: OperatorNotEqualENE
                                预设: UnitNull
                            OperatorCompareBoolean
                                函数: RectContainsUnit
                                    变量: gg_rct______________7
                                    数组: Heros
                                        函数: GetPlayerId
                                            函数: GetEnumPlayer
                                预设: OperatorEqualENE
                                常量: true
                            OperatorCompareReal
                                函数: GetUnitLifePercent
                                    数组: Heros
                                        函数: GetPlayerId
                                            函数: GetEnumPlayer
                                预设: OperatorGreaterEq
                                常量: 95.00
                        动作
                            SelectUnitForPlayerSingle
                                数组: Heros
                                    函数: GetPlayerId
                                        函数: GetEnumPlayer
                                函数: GetEnumPlayer
                            IfThenElseMultiple
                                条件
                                    OperatorCompareInteger
                                        函数: GetRandomInt
                                            常量: 1
                                            常量: 2
                                        预设: OperatorEqual
                                        常量: 1
                                动作
                                    IssuePointOrderLoc
                                        数组: Heros
                                            函数: GetPlayerId
                                                函数: GetEnumPlayer
                                        预设: UnitOrderMove
                                        函数: GetRectCenter
                                            变量: gg_rct______________8
                                动作
                                    IssuePointOrderLoc
                                        数组: Heros
                                            函数: GetPlayerId
                                                函数: GetEnumPlayer
                                        预设: UnitOrderMove
                                        函数: GetRectCenter
                                            变量: gg_rct______________9
                            TriggerSleepAction
                                常量: 3.00
                            IssuePointOrderLoc
                                数组: Heros
                                    函数: GetPlayerId
                                        函数: GetEnumPlayer
                                预设: UnitOrderAttack
                                函数: GetUnitLoc
                                    变量: gg_unit_nico_0262
