事件
    TriggerRegisterAnyUnitEventBJ
        预设: PlayerUnitEventSpellEndCast
    TriggerRegisterAnyUnitEventBJ
        预设: PlayerUnitEventSpellFinish
条件
    OperatorCompareBoolean
        函数: IsPlayerInForce
            函数: GetOwningPlayer
                函数: GetTriggerUnit
            变量: Robots
        预设: OperatorEqualENE
        常量: true
    OperatorCompareBoolean
        函数: IsUnitType
            函数: GetTriggerUnit
            预设: UnitTypeHero
        预设: OperatorEqualENE
        常量: true
    OperatorCompareBoolean
        函数: IsUnitIllusionBJ
            函数: GetTriggerUnit
        预设: OperatorEqualENE
        常量: false
动作
    YDWESaveBooleanByString
        常量: spell
        函数: I2S
            函数: YDWEGetPlayerID
                函数: GetOwningPlayer
                    函数: GetTriggerUnit
        常量: false
