事件
    MapInitializationEvent
条件
动作
    MeleeStartingVisibility
    MeleeStartingHeroLimit
    MeleeGrantHeroItems
    MeleeStartingResources
    CreateFogModifierRectBJ
        预设: EnabledDisabledEnabled
        预设: Player05
        预设: FogStateVisible
        变量: gg_rct______________1
    CreateFogModifierRectBJ
        预设: EnabledDisabledEnabled
        预设: Player11
        预设: FogStateVisible
        变量: gg_rct______________6
    ShareEverythingWithTeam
        预设: Player04
    ShareEverythingWithTeam
        预设: Player10
    ForForceMultiple
        函数: GetPlayersAll
        动作
            SetPlayerMaxHeroesAllowed
                常量: 1
                函数: GetEnumPlayer
            SetPlayerFlag
                函数: GetEnumPlayer
                预设: PlayerFlagGivesBounty
                预设: OnOffIntOn
            SetPlayerHandicapXPBJ
                函数: GetEnumPlayer
                常量: 300.00
