事件
    TriggerRegisterTimerEventPeriodic
        常量: 1.00
条件
动作
    IfThenElseMultiple
        条件
            OrMultiple
                条件
                    OperatorComparePlayer
                        函数: GetOwningPlayer
                            变量: gg_unit_nmgv_0092
                        预设: OperatorEqualENE
                        预设: Player05
                    OperatorComparePlayer
                        函数: GetOwningPlayer
                            变量: gg_unit_nmgv_0092
                        预设: OperatorEqualENE
                        预设: Player11
        动作
            ForForceMultiple
                函数: GetPlayersAllies
                    函数: GetOwningPlayer
                        变量: gg_unit_nmgv_0092
                动作
                    AdjustPlayerStateBJ
                        常量: 20
                        函数: GetEnumPlayer
                        预设: PlayerStateGold
