事件
    TriggerRegisterTimerEventSingle
        常量: 0.00
条件
动作
    CreateTextTagUnitBJ
        常量: 未被占领
        变量: gg_unit_nmgv_0092
        常量: 0
        常量: 10
        常量: 100
        常量: 100
        常量: 100
        常量: 0
    YDWETimerStartMultiple
        函数: CreateTimer
        常量: 1.00
        预设: PeriodicOptionPeriodic
        动作
            YDWESetAnyTypeLocalVariable
                预设: typename14_location
                常量: point
                函数: GetUnitLoc
                    变量: gg_unit_nmgv_0092
            YDWESetAnyTypeLocalVariable
                预设: typename32_texttag
                常量: tip
                函数: GetLastCreatedTextTag
            YDWESetAnyTypeLocalVariable
                预设: typename01_integer
                常量: progress
                常量: 0
        动作
            YDWESetAnyTypeLocalVariable
                预设: typename12_group
                常量: light
                函数: GetUnitsInRangeOfLocMatching
                    常量: 320.00
                    函数: YDWEGetAnyTypeLocalVariable
                        常量: point
                    条件: OperatorCompareBoolean
                        函数: IsUnitAlly
                            函数: GetFilterUnit
                            预设: Player05
                        预设: OperatorEqualENE
                        常量: true
            YDWESetAnyTypeLocalVariable
                预设: typename12_group
                常量: dark
                函数: GetUnitsInRangeOfLocMatching
                    常量: 320.00
                    函数: YDWEGetAnyTypeLocalVariable
                        常量: point
                    条件: OperatorCompareBoolean
                        函数: IsUnitAlly
                            函数: GetFilterUnit
                            预设: Player11
                        预设: OperatorEqualENE
                        常量: true
            IfThenElseMultiple
                条件
                    OperatorCompareBoolean
                        函数: IsUnitGroupEmptyBJ
                            函数: YDWEGetAnyTypeLocalVariable
                                常量: light
                        预设: OperatorEqualENE
                        常量: false
                    OperatorCompareBoolean
                        函数: IsUnitGroupEmptyBJ
                            函数: YDWEGetAnyTypeLocalVariable
                                常量: dark
                        预设: OperatorEqualENE
                        常量: true
                动作
                    IfThenElseMultiple
                        条件
                            OperatorCompareInteger
                                函数: YDWEGetAnyTypeLocalVariable
                                    常量: progress
                                预设: OperatorLess
                                常量: 50
                        动作
                            YDWESetAnyTypeLocalVariable
                                预设: typename01_integer
                                常量: progress
                                函数: OperatorIntegerAdd
                                    函数: YDWEGetAnyTypeLocalVariable
                                        常量: progress
                                    常量: 10
                            SetTextTagTextBJ
                                函数: YDWEGetAnyTypeLocalVariable
                                    常量: tip
                                函数: I2S
                                    函数: OperatorIntegerMultiply
                                        函数: IAbsBJ
                                            函数: YDWEGetAnyTypeLocalVariable
                                                常量: progress
                                        常量: 2
                                常量: 10
                            SetTextTagColorBJ
                                函数: YDWEGetAnyTypeLocalVariable
                                    常量: tip
                                常量: 0.00
                                常量: 0.00
                                常量: 100
                                常量: 0
                        动作
                            SetUnitOwner
                                变量: gg_unit_nmgv_0092
                                预设: Player05
                                预设: ChangeColorTrue
                动作
                    IfThenElseMultiple
                        条件
                            OperatorCompareBoolean
                                函数: IsUnitGroupEmptyBJ
                                    函数: YDWEGetAnyTypeLocalVariable
                                        常量: light
                                预设: OperatorEqualENE
                                常量: true
                            OperatorCompareBoolean
                                函数: IsUnitGroupEmptyBJ
                                    函数: YDWEGetAnyTypeLocalVariable
                                        常量: dark
                                预设: OperatorEqualENE
                                常量: false
                        动作
                            IfThenElseMultiple
                                条件
                                    OperatorCompareInteger
                                        函数: YDWEGetAnyTypeLocalVariable
                                            常量: progress
                                        预设: OperatorGreater
                                        常量: -50
                                动作
                                    YDWESetAnyTypeLocalVariable
                                        预设: typename01_integer
                                        常量: progress
                                        函数: OperatorIntegerSubtract
                                            函数: YDWEGetAnyTypeLocalVariable
                                                常量: progress
                                            常量: 10
                                    SetTextTagTextBJ
                                        函数: YDWEGetAnyTypeLocalVariable
                                            常量: tip
                                        函数: I2S
                                            函数: OperatorIntegerMultiply
                                                函数: IAbsBJ
                                                    函数: YDWEGetAnyTypeLocalVariable
                                                        常量: progress
                                                常量: 2
                                        常量: 10
                                    SetTextTagColorBJ
                                        函数: YDWEGetAnyTypeLocalVariable
                                            常量: tip
                                        常量: 100.00
                                        常量: 0.00
                                        常量: 0.00
                                        常量: 0
                                动作
                                    SetUnitOwner
                                        变量: gg_unit_nmgv_0092
                                        预设: Player11
                                        预设: ChangeColorTrue
            IfThenElseMultiple
                条件
                    OperatorCompareInteger
                        函数: IAbsBJ
                            函数: YDWEGetAnyTypeLocalVariable
                                常量: progress
                        预设: OperatorEqual
                        常量: 50
                动作
                    ForForceMultiple
                        函数: GetPlayersAllies
                            函数: GetOwningPlayer
                                变量: gg_unit_nmgv_0092
                        动作
                            AdjustPlayerStateBJ
                                常量: 5
                                函数: GetEnumPlayer
                                预设: PlayerStateGold
                动作
                    IfThenElseMultiple
                        条件
                            OperatorCompareInteger
                                函数: YDWEGetAnyTypeLocalVariable
                                    常量: progress
                                预设: OperatorNotEqual
                                常量: 0
                        动作
                            YDWESetAnyTypeLocalVariable
                                预设: typename01_integer
                                常量: progress
                                函数: OperatorIntegerSubtract
                                    函数: YDWEGetAnyTypeLocalVariable
                                        常量: progress
                                    函数: OperatorIntegerMultiply
                                        函数: ISignBJ
                                            函数: YDWEGetAnyTypeLocalVariable
                                                常量: progress
                                        常量: 10
                            SetTextTagTextBJ
                                函数: YDWEGetAnyTypeLocalVariable
                                    常量: tip
                                函数: I2S
                                    函数: OperatorIntegerMultiply
                                        函数: IAbsBJ
                                            函数: YDWEGetAnyTypeLocalVariable
                                                常量: progress
                                        常量: 2
                                常量: 10
                            SetTextTagColorBJ
                                函数: YDWEGetAnyTypeLocalVariable
                                    常量: tip
                                常量: 0.00
                                常量: 0.00
                                常量: 100
                                常量: 0
                            IfThenElseMultiple
                                条件
                                    OperatorCompareInteger
                                        函数: YDWEGetAnyTypeLocalVariable
                                            常量: progress
                                        预设: OperatorEqual
                                        常量: 0
                                动作
                                    SetTextTagTextBJ
                                        函数: YDWEGetAnyTypeLocalVariable
                                            常量: tip
                                        常量: 未被占领
                                        常量: 10
                                    SetTextTagColorBJ
                                        函数: YDWEGetAnyTypeLocalVariable
                                            常量: tip
                                        常量: 100.00
                                        常量: 100.00
                                        常量: 100
                                        常量: 0
                                    SetUnitOwner
                                        变量: gg_unit_nmgv_0092
                                        预设: PlayerNP
                                        预设: ChangeColorTrue
            DestroyGroup
                函数: YDWEGetAnyTypeLocalVariable
                    常量: light
            DestroyGroup
                函数: YDWEGetAnyTypeLocalVariable
                    常量: dark
