事件
    TriggerRegisterUnitInRangeSimple
        常量: 64.00
        变量: gg_unit_ncop_0037
条件
    OperatorCompareBoolean
        函数: IsUnitType
            函数: GetTriggerUnit
            预设: UnitTypeHero
        预设: OperatorEqualENE
        常量: true
    OperatorCompareBoolean
        函数: IsUnitIllusionBJ
            函数: GetTriggerUnit
        预设: OperatorEqualENE
        常量: false
    OperatorCompareBoolean
        函数: IsUnitAlly
            函数: GetTriggerUnit
            预设: Player11
        预设: OperatorEqualENE
        常量: true
动作
    IfThenElseMultiple
        条件
            OperatorCompareInteger
                函数: GetPlayerState
                    函数: GetOwningPlayer
                        函数: GetTriggerUnit
                    预设: PlayerStateGold
                预设: OperatorGreaterEq
                常量: 2000
        动作
            DisableTrigger
                函数: GetTriggeringTrigger
            DisableTrigger
                变量: gg_trg_dh_GoLight
            AdjustPlayerStateBJ
                常量: -2000
                函数: GetOwningPlayer
                    函数: GetTriggerUnit
                预设: PlayerStateGold
            YDWESetAnyTypeLocalVariable
                预设: typename14_location
                常量: p
                函数: GetUnitLoc
                    变量: gg_unit_ncp3_0066
            SetUnitPositionLoc
                函数: GetTriggerUnit
                函数: YDWEGetAnyTypeLocalVariable
                    常量: p
            PanCameraToTimedLocForPlayer
                函数: GetOwningPlayer
                    函数: GetTriggerUnit
                函数: YDWEGetAnyTypeLocalVariable
                    常量: p
                常量: 1.00
            RemoveLocation
                函数: YDWEGetAnyTypeLocalVariable
                    常量: p
            DisplayTextToForce
                函数: GetPlayersAll
                函数: OperatorString
                    函数: OperatorString
                        函数: GetPlayerName
                            函数: GetOwningPlayer
                                函数: GetTriggerUnit
                        常量: 的
                    函数: OperatorString
                        函数: GetUnitName
                            函数: GetTriggerUnit
                        常量: 进入了命运之屋！
            YDWEExecuteTriggerMultiple
                变量: gg_trg_DestinyHouse
                预设: tirggerexecute_notcondition
                动作
                    YDWESetAnyTypeLocalVariable
                        预设: typename07_unit
                        常量: hero
                        函数: GetTriggerUnit
        动作
            DisplayTextToPlayer
                函数: GetOwningPlayer
                    函数: GetTriggerUnit
                常量: 0
                常量: 0
                常量: 没钱还敢来，攒够2000金币再来看命吧
