事件
    TriggerRegisterUnitInRangeSimple
        常量: 128.00
        变量: gg_unit_ncp3_0146
条件
动作
    IfThenElseMultiple
        条件
            OperatorCompareBoolean
                函数: IsUnitAlly
                    函数: GetTriggerUnit
                    预设: Player05
                预设: OperatorEqualENE
                常量: true
        动作
            YDWESetAnyTypeLocalVariable
                预设: typename14_location
                常量: p
                函数: GetRectCenter
                    变量: gg_rct______________2
        动作
            DisplayTextToPlayer
                函数: GetOwningPlayer
                    函数: GetTriggerUnit
                常量: 0
                常量: 0
                常量: 我就纳闷了，你是怎么进来的呢？
            YDWESetAnyTypeLocalVariable
                预设: typename14_location
                常量: p
                函数: GetRectCenter
                    变量: gg_rct______________7
    SetUnitPositionLoc
        函数: GetTriggerUnit
        函数: YDWEGetAnyTypeLocalVariable
            常量: p
    PanCameraToTimedLocForPlayer
        函数: GetOwningPlayer
            函数: GetTriggerUnit
        函数: YDWEGetAnyTypeLocalVariable
            常量: p
        常量: 1.00
    RemoveLocation
        函数: YDWEGetAnyTypeLocalVariable
            常量: p
