事件
条件
动作
    CommentString
        常量: 初始化
    SetVariable
        变量: Players
        函数: GetPlayersMatching
            条件: GetBooleanOr
                条件: OperatorComparePlayerControl
                    函数: GetPlayerController
                        函数: GetFilterPlayer
                    预设: OperatorEqualENE
                    预设: MapControlUser
                条件: OperatorComparePlayerControl
                    函数: GetPlayerController
                        函数: GetFilterPlayer
                    预设: OperatorEqualENE
                    预设: MapControlComputer
    ForceRemovePlayerSimple
        预设: Player05
        变量: Players
    ForceRemovePlayerSimple
        预设: Player11
        变量: Players
    YDWERegionMultiple
        常量: 英雄池
        动作
            SetVariable
                数组: HeroPool
                    常量: 0
                函数: CreateUnitPool
            SetVariable
                数组: HeroPool
                    常量: 1
                函数: CreateUnitPool
            CommentString
                常量: 晨曦酒馆（人族）
            UnitPoolAddUnitType
                数组: HeroPool
                    常量: 0
                常量: Hpal
                常量: 1
            UnitPoolAddUnitType
                数组: HeroPool
                    常量: 0
                常量: Hamg
                常量: 1
            UnitPoolAddUnitType
                数组: HeroPool
                    常量: 0
                常量: Hmkg
                常量: 1
            UnitPoolAddUnitType
                数组: HeroPool
                    常量: 0
                常量: Hblm
                常量: 1
            UnitPoolAddUnitType
                数组: HeroPool
                    常量: 0
                常量: Nalc
                常量: 1
            UnitPoolAddUnitType
                数组: HeroPool
                    常量: 0
                常量: Ntin
                常量: 1
            CommentString
                常量: 曙光酒馆（暗夜精灵族）
            UnitPoolAddUnitType
                数组: HeroPool
                    常量: 0
                常量: Ekee
                常量: 1
            UnitPoolAddUnitType
                数组: HeroPool
                    常量: 0
                常量: Emoo
                常量: 1
            UnitPoolAddUnitType
                数组: HeroPool
                    常量: 0
                常量: Edem
                常量: 1
            UnitPoolAddUnitType
                数组: HeroPool
                    常量: 0
                常量: Ewar
                常量: 1
            UnitPoolAddUnitType
                数组: HeroPool
                    常量: 0
                常量: Hvwd
                常量: 1
            UnitPoolAddUnitType
                数组: HeroPool
                    常量: 0
                常量: Nngs
                常量: 1
            UnitPoolAddUnitType
                数组: HeroPool
                    常量: 0
                常量: Npbm
                常量: 1
            CommentString
                常量: 炼狱酒馆（兽族）
            UnitPoolAddUnitType
                数组: HeroPool
                    常量: 1
                常量: Obla
                常量: 1
            UnitPoolAddUnitType
                数组: HeroPool
                    常量: 1
                常量: Ofar
                常量: 1
            UnitPoolAddUnitType
                数组: HeroPool
                    常量: 1
                常量: Otch
                常量: 1
            UnitPoolAddUnitType
                数组: HeroPool
                    常量: 1
                常量: Oshd
                常量: 1
            UnitPoolAddUnitType
                数组: HeroPool
                    常量: 1
                常量: Nbst
                常量: 1
            CommentString
                常量: 黑暗酒馆（不死族）
            UnitPoolAddUnitType
                数组: HeroPool
                    常量: 1
                常量: Udea
                常量: 1
            UnitPoolAddUnitType
                数组: HeroPool
                    常量: 1
                常量: Ulic
                常量: 1
            UnitPoolAddUnitType
                数组: HeroPool
                    常量: 1
                常量: Udre
                常量: 1
            UnitPoolAddUnitType
                数组: HeroPool
                    常量: 1
                常量: Ucrl
                常量: 1
            UnitPoolAddUnitType
                数组: HeroPool
                    常量: 1
                常量: Nbrn
                常量: 1
            UnitPoolAddUnitType
                数组: HeroPool
                    常量: 1
                常量: Nplh
                常量: 1
    CommentString
        常量: 计时器
    StartTimerBJ
        函数: CreateTimer
        预设: PeriodicOptionOneTime
        常量: 20.00
    YDWESetAnyTypeLocalVariable
        预设: typename05_timer
        常量: t
        函数: GetLastCreatedTimerBJ
    CreateTimerDialogBJ
        函数: GetLastCreatedTimerBJ
        常量: 距离英雄选择结束还有
    YDWESetAnyTypeLocalVariable
        预设: typename25_timerdialog
        常量: w
        函数: GetLastCreatedTimerDialogBJ
    TriggerSleepAction
        常量: 20.00
    DestroyTimer
        函数: YDWEGetAnyTypeLocalVariable
            常量: t
    DestroyTimerDialogBJ
        函数: YDWEGetAnyTypeLocalVariable
            常量: w
    YDWERegionMultiple
        常量: AI选英雄
        动作
            CommentString
                常量: 是否托管
            ForForceMultiple
                变量: Players
                动作
                    IfThenElseMultiple
                        条件
                            OrMultiple
                                条件
                                    OperatorComparePlayerControl
                                        函数: GetPlayerController
                                            函数: GetEnumPlayer
                                        预设: OperatorEqualENE
                                        预设: MapControlComputer
                                    OperatorCompareUnit
                                        数组: Heros
                                            函数: GetPlayerId
                                                函数: GetEnumPlayer
                                        预设: OperatorEqualENE
                                        预设: UnitNull
                        动作
                            ForceAddPlayerSimple
                                函数: GetEnumPlayer
                                变量: Robots
                        动作
                            DoNothing
            CommentString
                常量: 自动选英雄
            ForForceMultiple
                变量: Robots
                动作
                    IfThenElseMultiple
                        条件
                            OperatorCompareUnit
                                数组: Heros
                                    函数: GetPlayerId
                                        函数: GetEnumPlayer
                                预设: OperatorEqualENE
                                预设: UnitNull
                        动作
                            IfThenElseMultiple
                                条件
                                    OperatorCompareBoolean
                                        函数: IsPlayerAlly
                                            函数: GetEnumPlayer
                                            预设: Player05
                                        预设: OperatorEqualENE
                                        常量: true
                                动作
                                    YDWEPlaceRandomUnit
                                        数组: HeroPool
                                            常量: 0
                                        函数: GetEnumPlayer
                                        函数: GetRectCenterX
                                            变量: gg_rct______________1
                                        函数: GetRectCenterY
                                            变量: gg_rct______________1
                                        常量: 0
                                    UnitPoolRemoveUnitType
                                        数组: HeroPool
                                            常量: 0
                                        函数: GetUnitTypeId
                                            函数: YDWEGetLastPoolAbstractedUnit
                                动作
                                    YDWEPlaceRandomUnit
                                        数组: HeroPool
                                            常量: 1
                                        函数: GetEnumPlayer
                                        函数: GetRectCenterX
                                            变量: gg_rct______________6
                                        函数: GetRectCenterY
                                            变量: gg_rct______________6
                                        常量: 0
                                    UnitPoolRemoveUnitType
                                        数组: HeroPool
                                            常量: 1
                                        函数: GetUnitTypeId
                                            函数: YDWEGetLastPoolAbstractedUnit
                        动作
                            DoNothing
    TriggerSleepAction
        常量: 1.00
    CommentString
        常量: 清空选人区域
    ForGroup
        函数: GetUnitsInRectAll
            变量: gg_rct______________1
        动作: RemoveUnit
            函数: GetEnumUnit
    ForGroup
        函数: GetUnitsInRectAll
            变量: gg_rct______________6
        动作: RemoveUnit
            函数: GetEnumUnit
    DisableTrigger
        变量: gg_trg_HeroEntered
    CommentString
        常量: 结束
    IfThenElseMultiple
        条件
            OperatorCompareInteger
                变量: GameMode
                预设: OperatorEqual
                常量: 2
        动作
            CommentString
                常量: 对抗模式
            YDWESetAnyTypeLocalVariable
                预设: typename16_force
                常量: pg1
                函数: GetPlayersAllies
                    预设: Player05
            ForForceMultiple
                函数: YDWEGetAnyTypeLocalVariable
                    常量: pg1
                动作
                    YDWESetAnyTypeLocalVariable
                        预设: typename02_real
                        常量: ratio
                        函数: OperatorRealMultiply
                            函数: I2R
                                函数: CountPlayersInForceBJ
                                    函数: YDWEGetAnyTypeLocalVariable
                                        常量: pg1
                            常量: 100.00
                    SetPlayerHandicapXPBJ
                        函数: GetEnumPlayer
                        函数: YDWEGetAnyTypeLocalVariable
                            常量: ratio
            DisplayTextToForce
                函数: YDWEGetAnyTypeLocalVariable
                    常量: pg1
                函数: OperatorString
                    常量: 光明势力现在的经验获取比率为：
                    函数: OperatorString
                        函数: R2SW
                            函数: YDWEGetAnyTypeLocalVariable
                                常量: ratio
                            常量: 0
                            常量: 2
                        常量: %
            YDWESetAnyTypeLocalVariable
                预设: typename16_force
                常量: pg2
                函数: GetPlayersAllies
                    预设: Player11
            ForForceMultiple
                函数: YDWEGetAnyTypeLocalVariable
                    常量: pg2
                动作
                    YDWESetAnyTypeLocalVariable
                        预设: typename02_real
                        常量: ratio
                        函数: OperatorRealMultiply
                            函数: I2R
                                函数: CountPlayersInForceBJ
                                    函数: YDWEGetAnyTypeLocalVariable
                                        常量: pg2
                            常量: 100.00
                    SetPlayerHandicapXPBJ
                        函数: GetEnumPlayer
                        函数: YDWEGetAnyTypeLocalVariable
                            常量: ratio
            DisplayTextToForce
                函数: YDWEGetAnyTypeLocalVariable
                    常量: pg2
                函数: OperatorString
                    常量: 黑暗势力现在的经验获取比率为：
                    函数: OperatorString
                        函数: R2SW
                            函数: YDWEGetAnyTypeLocalVariable
                                常量: ratio
                            常量: 0
                            常量: 2
                        常量: %
        动作
            IfThenElseMultiple
                条件
                    OperatorCompareInteger
                        变量: GameMode
                        预设: OperatorNotEqual
                        常量: 5
                动作
                    CommentString
                        常量: 塔防模式
                    IfThenElse
                        条件: OperatorComparePlayerControl
                            函数: GetPlayerController
                                预设: Player04
                            预设: OperatorEqualENE
                            预设: MapControlComputer
                        动作: ShareEverythingWithTeam
                            预设: Player04
                        动作: DoNothing
                    IfThenElse
                        条件: OperatorComparePlayerControl
                            函数: GetPlayerController
                                预设: Player10
                            预设: OperatorEqualENE
                            预设: MapControlComputer
                        动作: ShareEverythingWithTeam
                            预设: Player10
                        动作: DoNothing
                    ForForceMultiple
                        函数: GetPlayersAll
                        动作
                            SetPlayerHandicapXPBJ
                                函数: GetEnumPlayer
                                常量: 500.00
                    DisplayTextToForce
                        函数: GetPlayersAll
                        常量: 所有玩家的经验获取比率现在为：500%！
                动作
                    CommentString
                        常量: 测试模式
                    CommentString
                        常量: 在TestMode中设置完了，无需再设置
    DisplayTextToForce
        函数: GetPlayersAll
        常量: |Cff00ff00英雄选择已经结束，开始战斗！|r
    MultiboardDisplayBJ
        预设: ShowHideShow
        变量: Scoreboard
    CommentString
        常量: 初始化AI
    TriggerExecute
        变量: gg_trg_AIInit
    DisableTrigger
        函数: GetTriggeringTrigger
