01-Comments: Comments
    注释
    1-TODO: TODO
        注释
    2-Bugs: Bugs
        注释
    3-Updates: Updates
        注释
    4-Comments: Comments
        注释
02-System: System
    '01-Init map': 'Init map'
        注释
    02-Init: Init
        运行
    '03-Basic functions': 'Basic functions'
        注释
    04-Tasks: Tasks
    05-Timer: Timer
    06-ShowDamage: ShowDamage
    07-AttackLimit: AttackLimit
    08-AttackLimit2: AttackLimit2
    09-AttackLimit3: AttackLimit3
    10-CameraLock: CameraLock
    11-SpaceToHero: SpaceToHero
    12-#Boardcast: #Boardcast
        注释
    13-Broadcast: Broadcast
    14-BCKillHero: BCKillHero
    15-BCFirstBlood: BCFirstBlood
    16-BCKillTower: BCKillTower
    17-BCFirstTower: BCFirstTower
    18-BCMultiKill: BCMultiKill
    19-BCMultiKillTimer: BCMultiKillTimer
    20-BCShutDown: BCShutDown
    21-#Scoreboard: #Scoreboard
        注释
    22-Scoreboard: Scoreboard
    23-SBLevelUp: SBLevelUp
    24-SBSoldierDeath: SBSoldierDeath
    25-SBKillHero: SBKillHero
    26-SBHeroDeath: SBHeroDeath
03-Commands: Commands
    1-CommandHandler: CommandHandler
    2-CMDSmart: CMDSmart
    3-CMDAI: CMDAI
    4-CMDBack: CMDBack
    5-CMDLevel: CMDLevel
    6-CMDKill: CMDKill
    7-AntiCheat: AntiCheat
04-Film: Film
    1-FilmStart: FilmStart
    2-FilmRun: FilmRun
    3-FilmEnd: FilmEnd
05-Modes: Modes
    '01-Choose mode': 'Choose mode'
        注释
    02-ChooseMode: ChooseMode
    03-ModeFinished: ModeFinished
    '04-Story mode': 'Story mode'
        注释
    05-StoryMode: StoryMode
    06-SMTimer: SMTimer
    07-SMWait: SMWait
    08-SMSoldier: SMSoldier
    09-SMLightWin: SMLightWin
        关闭
    10-SMDarkWin: SMDarkWin
        关闭
    '11-Moba mode': 'Moba mode'
        注释
    12-MobaMode: MobaMode
    13-MMSoldier: MMSoldier
    14-MMLightWin: MMLightWin
        关闭
    15-MMDarkWin: MMDarkWin
        关闭
    '16-Time mode': 'Time mode'
        注释
    17-TimeMode: TimeMode
    18-TMTimer: TMTimer
        关闭
    19-TMSoldier: TMSoldier
        关闭
    '20-Defense mode': 'Defense mode'
        注释
    21-DefenseMode: DefenseMode
    22-DMSoldier: DMSoldier
    '23-Test mode': 'Test mode'
        注释
    24-TestMode: TestMode
06-Heroes: Heroes
    '01-Choose hero': 'Choose hero'
        注释
    02-ChooseHero: ChooseHero
    03-HeroEntered: HeroEntered
    '04-Hero behaviours': 'Hero behaviours'
        注释
    05-HeroAttributes: HeroAttributes
    06-RespawnTimer: RespawnTimer
    07-BuyLife: BuyLife
    08-AI: AI
        注释
    09-AIInit: AIInit
    10-AIBindSkill: AIBindSkill
        运行
    11-AILevelUp: AILevelUp
        关闭
    12-AIGo: AIGo
        关闭
    13-AIMove: AIMove
        关闭
    14-AIBack: AIBack
        关闭
    15-AIBuy: AIBuy
        关闭
    16-AIUnderAttack: AIUnderAttack
        关闭
    17-AIStartSpell: AIStartSpell
        关闭
    18-AIStopSpell: AIStopSpell
        关闭
07-Monsters: Monsters
    01-MonstersInit: MonstersInit
    02-EnterLeft: EnterLeft
    03-EnterRight: EnterRight
    04-LeftBlue: LeftBlue
    05-RightBlue: RightBlue
    06-LeftRed: LeftRed
    07-RightRed: RightRed
    08-LeftOgre: LeftOgre
    09-RightOgre: RightOgre
    10-LeftDragon: LeftDragon
    11-RightDragon: RightDragon
    12-BigDragon: BigDragon
    13-LeftMonsters: LeftMonsters
    14-RightMonsters: RightMonsters
    15-EnterMonsterArea: EnterMonsterArea
    16-ReturnMonsterArea: ReturnMonsterArea
08-Campaigns: Campaigns
    01-TreasureChest: TreasureChest
    02-TCGoLight: TCGoLight
    03-TCGoDark: TCGoDark
    04-TCBackLight: TCBackLight
    05-TCBackDark: TCBackDark
    06-DestinyHouse: DestinyHouse
    07-DHGoLight: DHGoLight
    08-DHGoDark: DHGoDark
    09-Naga: Naga
    10-NGGo: NGGo
    11-NGBack: NGBack
    12-Savage: Savage
    13-SGGo: SGGo
    14-SGBack: SGBack
    15-MythicalBeasts: MythicalBeasts
    16-MBGo: MBGo
    17-MBBack: MBBack
09-Items: Items
    1-Craft: Craft
    2-RPGItems: RPGItems
    3-OnlyOneBottle: OnlyOneBottle
    4-TownPortalScroll: TownPortalScroll
    5-BottleLight: BottleLight
    6-BottleDark: BottleDark
    7-DrinkBottle: DrinkBottle
10-Skills: Skills
11-Test: Test
    1-LuaInit: LuaInit
    2-Console.lua: Console.lua
    3-Smart.lua: Smart.lua
