注释: 01-注释
    注释
    Bug: 1-Bug
        注释
    更新说明: 2-更新说明
        注释
    剧情备份: 3-剧情备份
        注释
游戏: 02-游戏
    初始化: 1-初始化
        运行
    Lua脚本: 2-Lua脚本
系统: 03-系统
    '时间 01': '01-时间 01'
    '任务 02': '02-任务 02'
    '计分板 10': '03-计分板 10'
    '等级 11': '04-等级 11'
    '杀人数 12': '05-杀人数 12'
    '死亡数 13': '06-死亡数 13'
    '补兵数 14': '07-补兵数 14'
    '公告 20': '08-公告 20'
    '击杀 21': '09-击杀 21'
        禁用
    '一血 22': '10-一血 22'
    '推塔 23': '11-推塔 23'
        禁用
    '一塔 24': '12-一塔 24'
    '连杀判断 25': '13-连杀判断 25'
    '连杀计时 26': '14-连杀计时 26'
    '显伤 31': '15-显伤 31'
        关闭
    '限制攻击 32': '16-限制攻击 32'
        禁用
    '命令 60': '17-命令 60'
    '作弊命令 70': '18-作弊命令 70'
    '镜头锁定 81': '19-镜头锁定 81'
    '显泄 89': '20-显泄 89'
        禁用
电影: 04-电影
    '开启电影 7': '1-开启电影 7'
    '运行电影 8': '2-运行电影 8'
    '关闭电影 9': '3-关闭电影 9'
模式: 05-模式
    '选择模式 100': '01-选择模式 100'
    '开启剧情模式 01': '02-开启剧情模式 01'
    '开启对抗模式 01.': '03-开启对抗模式 01.'
    '开启限时模式 01..': '04-开启限时模式 01..'
    '开启守城模式 01...': '05-开启守城模式 01...'
    '开启测试模式 01....': '06-开启测试模式 01....'
    '剧情模式开始 02': '07-剧情模式开始 02'
    '剧情模式等待 03': '08-剧情模式等待 03'
    '剧情模式计时 04': '09-剧情模式计时 04'
    '剧情模式出兵 05': '10-剧情模式出兵 05'
    '对抗模式出兵 06': '11-对抗模式出兵 06'
    '限时模式出兵 07': '12-限时模式出兵 07'
        关闭
    '限时模式出兵 08': '13-限时模式出兵 08'
        关闭
    '守城模式出兵 010': '14-守城模式出兵 010'
        关闭
    '守城模式出兵 011': '15-守城模式出兵 011'
        关闭
    '测试模式设置 013': '16-测试模式设置 013'
    '测试模式出兵 014': '17-测试模式出兵 014'
    '剧情光明胜利 015': '18-剧情光明胜利 015'
        关闭
    '剧情黑暗胜利 016': '19-剧情黑暗胜利 016'
        关闭
    '对抗光明胜利 017': '20-对抗光明胜利 017'
        关闭
    '对抗黑暗胜利 018': '21-对抗黑暗胜利 018'
        关闭
    '剧情科技升级 021': '22-剧情科技升级 021'
        关闭
    '对抗科技升级 022': '23-对抗科技升级 022'
        关闭
    '防作弊 029': '24-防作弊 029'
刷怪: 06-刷怪
    '回城 400': '01-回城 400'
    '刷怪初始化 401': '02-刷怪初始化 401'
    '刷大龙 30.': '03-刷大龙 30.'
        禁用
    '左蓝爸爸 31': '04-左蓝爸爸 31'
    '右蓝爸爸 0032': '05-右蓝爸爸 0032'
    '左红爸爸 0033': '06-左红爸爸 0033'
    '右红爸爸 34': '07-右红爸爸 34'
    '左食人魔 35': '08-左食人魔 35'
    '右食人魔 36': '09-右食人魔 36'
    '左刷怪 51': '10-左刷怪 51'
    '右刷怪 52': '11-右刷怪 52'
    '四圣兽副本 500': '12-四圣兽副本 500'
    '娜伽 53': '13-娜伽 53'
    '野人 54': '14-野人 54'
    '作者试练 0002': '15-作者试练 0002'
    '作者试练 0003': '16-作者试练 0003'
    '试练返回 0004': '17-试练返回 0004'
        禁用
    '试练返回 0005': '18-试练返回 0005'
        禁用
    '命运之屋 0006': '19-命运之屋 0006'
    '命运之屋 0007': '20-命运之屋 0007'
    '命运之屋 0008': '21-命运之屋 0008'
    '进入娜伽 0009': '22-进入娜伽 0009'
    '娜伽返回 0010': '23-娜伽返回 0010'
    '进入野人 0011': '24-进入野人 0011'
    '野人返回 0012': '25-野人返回 0012'
    '进入四圣兽 0013': '26-进入四圣兽 0013'
    '四圣兽返回 0014': '27-四圣兽返回 0014'
    '进入刷怪区 0015': '28-进入刷怪区 0015'
    '刷怪区返回 0016': '29-刷怪区返回 0016'
副本: 07-副本
物品: 08-物品
    '合成 600': '1-合成 600'
    '限制物品 1001': '2-限制物品 1001'
        禁用
    '泉水限制 1002': '3-泉水限制 1002'
        禁用
    '回城卷轴 1003': '4-回城卷轴 1003'
    '泉水 1004': '5-泉水 1004'
    '泉水 1005': '6-泉水 1005'
    '喝泉水 1006': '7-喝泉水 1006'
技能: 09-技能
    '属性 700': '1-属性 700'
AI: 10-AI
    '光明选人 300': '01-光明选人 300'
    '光明选人 0502': '02-光明选人 0502'
        关闭
    '黑暗选人 0503': '03-黑暗选人 0503'
        禁用
    '黑暗选人 0504': '04-黑暗选人 0504'
        关闭
    '选人结束 0505': '05-选人结束 0505'
    '空格转向英雄 0600': '06-空格转向英雄 0600'
    'Set Skill 0507': '07-Set Skill 0507'
        运行
    'Learn Up 0508': '08-Learn Up 0508'
    'AI开关 0510': '09-AI开关 0510'
    '光明出发AI 0511': '10-光明出发AI 0511'
        关闭
    '光明移动AI 0512': '11-光明移动AI 0512'
        关闭
    '光明购买AI 0513': '12-光明购买AI 0513'
        关闭
    '黑暗出发AI 0521': '13-黑暗出发AI 0521'
        关闭
    '黑暗移动AI 0522': '14-黑暗移动AI 0522'
        关闭
    '黑暗购买AI 0523': '15-黑暗购买AI 0523'
        关闭
    '被攻击判断 0531': '16-被攻击判断 0531'
        关闭
    '施法判断 0532': '17-施法判断 0532'
        关闭
    '施法完成 0533': '18-施法完成 0533'
        关闭
    '复活 001': '19-复活 001'
    '买活 002': '20-买活 002'
