创建一些任务
----------------------------------
守护地球核心

在这个地图中共有五种模式
除测试模式外都无法作弊

——————我是分割线——————

剧情模式

在本模式中共有20波敌人，敌人会越来越强，每隔四波会出现一个头目，第20波是终极防守战，击退他们以获得胜利。

——————我是分割线——————

对抗模式

本模式类似于澄海3c，dota，真三国无双，英雄联盟，分成双方进行对战，哪一方的基地被推掉则哪一方输。

——————我是分割线——————

限时模式

在本模式中，敌人的基地在30分钟前不可摧毁，并且出的兵会越来越强大，你要坚持防守30分钟，30分钟后你的援军会来，帮你摧毁敌方基地。

——————我是分割线——————

守城模式

在本模式中敌人的波数是无限的，并且会越来越强，每隔四波会出现一个头目。

——————我是分割线——————

测试模式

本模式专供作者测试使用，可作弊
----------------------------------
命令如下：
按下↑锁定/取消锁定镜头
按下↓回城
按下←打开计分板


仅测试有效：
提升等级 -lv xx
自杀 -kill

设置：
开/关人工智能 -ai on/off/all
开/关攻击限制 -gjxz on/off
----------------------------------
本地图由曙光工艺工作室QingChenW(WC)制作，感谢您的游玩。