事件
    YDWESyStemAnyUnitDamagedRegistTrigger
条件
动作
    CommentString
        常量: YDWE已经修复了“删除漂浮文字”，现在用了后不会出现卡机
    IfThenElseMultiple
        条件
            OperatorCompareBoolean
                函数: IsUnitAlly
                    函数: GetTriggerUnit
                    预设: Player05
                预设: OperatorEqualENE
                常量: true
            OperatorCompareReal
                函数: GetEventDamage
                预设: OperatorGreater
                常量: 0.01
        动作
            CreateTextTagUnitBJ
                函数: I2S
                    函数: R2I
                        函数: GetEventDamage
                函数: GetTriggerUnit
                常量: 20.00
                常量: 10.00
                常量: 0.00
                常量: 0.00
                常量: 100.00
                常量: 20.00
            SetTextTagVelocityBJ
                函数: GetLastCreatedTextTag
                常量: 180.00
                常量: 90
            YDWETimerDestroyTextTag
                常量: 1.00
                函数: GetLastCreatedTextTag
        动作
            CreateTextTagUnitBJ
                函数: I2S
                    函数: R2I
                        函数: GetEventDamage
                函数: GetTriggerUnit
                常量: 20.00
                常量: 10.00
                常量: 100
                常量: 0.00
                常量: 0.00
                常量: 20.00
            SetTextTagVelocityBJ
                函数: GetLastCreatedTextTag
                常量: 180.00
                常量: 90
            YDWETimerDestroyTextTag
                常量: 1.00
                函数: GetLastCreatedTextTag
