事件
    TriggerRegisterAnyUnitEventBJ
        预设: PlayerUnitEventDeath
条件
    OperatorCompareBoolean
        函数: IsUnitType
            函数: GetTriggerUnit
            预设: UnitTypeStructure
        预设: OperatorEqualENE
        常量: true
    OperatorCompareUnit
        函数: GetKillingUnitBJ
        预设: OperatorNotEqualENE
        预设: UnitNull
    AndMultiple
        条件
            OperatorComparePlayer
                函数: GetOwningPlayer
                    函数: GetTriggerUnit
                预设: OperatorNotEqualENE
                预设: PlayerNA
            OperatorComparePlayer
                函数: GetOwningPlayer
                    函数: GetTriggerUnit
                预设: OperatorNotEqualENE
                预设: PlayerNV
            OperatorComparePlayer
                函数: GetOwningPlayer
                    函数: GetTriggerUnit
                预设: OperatorNotEqualENE
                预设: PlayerNE
            OperatorComparePlayer
                函数: GetOwningPlayer
                    函数: GetTriggerUnit
                预设: OperatorNotEqualENE
                预设: PlayerNP
动作
    DisplayTextToForce
        函数: GetPlayersAll
        函数: OperatorString
            函数: OperatorString
                函数: OperatorString
                    函数: OperatorString
                        函数: YDWEGetPlayerColorString
                            函数: GetOwningPlayer
                                函数: GetKillingUnitBJ
                            函数: GetPlayerName
                                函数: GetOwningPlayer
                                    函数: GetKillingUnitBJ
                        常量: 的
                    函数: GetUnitName
                        函数: GetKillingUnitBJ
                常量: 摧毁了
            函数: OperatorString
                函数: OperatorString
                    函数: YDWEGetPlayerColorString
                        函数: GetOwningPlayer
                            函数: GetDyingUnit
                        函数: GetPlayerName
                            函数: GetOwningPlayer
                                函数: GetDyingUnit
                    常量: 的
                函数: OperatorString
                    函数: GetUnitName
                        函数: GetDyingUnit
                    常量: ！！！
