事件
    TriggerRegisterTimerEventPeriodic
        常量: 1.00
条件
动作
    ForLoopAMultiple
        常量: 0
        常量: 11
        动作
            IfThenElseMultiple
                条件
                    OperatorCompareInteger
                        数组: KillTimer
                            函数: GetForLoopIndexA
                        预设: OperatorGreater
                        常量: 0
                动作
                    SetVariable
                        数组: KillTimer
                            函数: GetForLoopIndexA
                        函数: OperatorIntegerSubtract
                            数组: KillTimer
                                函数: GetForLoopIndexA
                            常量: 1
                    IfThenElseMultiple
                        条件
                            OperatorCompareInteger
                                数组: KillTimer
                                    函数: GetForLoopIndexA
                                预设: OperatorLessEq
                                常量: 0
                        动作
                            SetVariable
                                数组: KillTimer
                                    函数: GetForLoopIndexA
                                常量: 0
                            SetVariable
                                数组: KillCount
                                    函数: GetForLoopIndexA
                                常量: 0
                动作
                    DoNothing
