事件
    TriggerRegisterPlayerUnitEventSimple
        预设: PlayerNA
        预设: PlayerUnitEventDeath
条件
    OperatorCompareBoolean
        函数: IsUnitInGroup
            函数: GetDyingUnit
            数组: Monsters
                常量: 4
        预设: OperatorEqualENE
        常量: true
动作
    GroupRemoveUnitSimple
        函数: GetDyingUnit
        数组: Monsters
            常量: 4
    IfThenElseMultiple
        条件
            OperatorCompareUnitCode
                函数: GetUnitTypeId
                    函数: GetDyingUnit
                预设: OperatorEqualENE
                常量: nggr
            OperatorCompareBoolean
                函数: IsUnitType
                    函数: GetKillingUnitBJ
                    预设: UnitTypeHero
                预设: OperatorEqualENE
                常量: true
        动作
            UnitAddAbilityBJ
                常量: A00F
                函数: GetKillingUnitBJ
            UnitResetCooldown
                函数: GetKillingUnitBJ
            YDWETimerStartMultiple
                函数: CreateTimer
                常量: 120.00
                预设: PeriodicOptionOneTime
                动作
                动作
                    UnitRemoveAbilityBJ
                        常量: A00F
                        函数: GetKillingUnitBJ
        动作
            DoNothing
    IfThenElseMultiple
        条件
            OperatorCompareBoolean
                函数: IsUnitGroupEmptyBJ
                    数组: Monsters
                        常量: 4
                预设: OperatorEqualENE
                常量: true
        动作
            TriggerSleepAction
                常量: 180.00
            GroupAddGroup
                函数: ' CreateNUnitsAtLoc'
                    常量: 1
                    常量: nggr
                    预设: PlayerNA
                    函数: GetRectCenter
                        变量: gg_rct______________102
                    预设: RealUnitFacing
                数组: Monsters
                    常量: 4
            GroupAddGroup
                函数: ' CreateNUnitsAtLoc'
                    常量: 2
                    常量: ngrk
                    预设: PlayerNA
                    函数: GetRectCenter
                        变量: gg_rct______________102
                    预设: RealUnitFacing
                数组: Monsters
                    常量: 4
        动作
            DoNothing
