事件
    TriggerRegisterAnyUnitEventBJ
        预设: PlayerUnitEventHero_Level
条件
    OrMultiple
        条件
            OperatorComparePlayerControl
                函数: GetPlayerController
                    函数: GetOwningPlayer
                        函数: GetTriggerUnit
                预设: OperatorEqualENE
                预设: MapControlUser
            OperatorComparePlayerControl
                函数: GetPlayerController
                    函数: GetOwningPlayer
                        函数: GetTriggerUnit
                预设: OperatorEqualENE
                预设: MapControlComputer
    OperatorCompareBoolean
        函数: IsUnitType
            函数: GetTriggerUnit
            预设: UnitTypeHero
        预设: OperatorEqualENE
        常量: true
    OperatorCompareUnit
        函数: GetTriggerUnit
        预设: OperatorEqualENE
        数组: Heros
            函数: GetPlayerId
                函数: GetOwningPlayer
                    函数: GetTriggerUnit
动作
    MultiboardSetItemValueBJ
        变量: Scoreboard
        常量: 3
        函数: YDWEGetIntegerByInteger
            常量: 1
            函数: YDWEGetPlayerID
                函数: GetOwningPlayer
                    函数: GetTriggerUnit
        函数: I2S
            函数: GetHeroLevel
                函数: GetTriggerUnit
