事件
    TriggerRegisterUnitInRangeSimple
        常量: 64.00
        变量: gg_unit_ncop_0063
条件
    OperatorCompareBoolean
        函数: IsUnitType
            函数: GetTriggerUnit
            预设: UnitTypeHero
        预设: OperatorEqualENE
        常量: true
    OperatorCompareBoolean
        函数: IsUnitIllusionBJ
            函数: GetTriggerUnit
        预设: OperatorEqualENE
        常量: false
    OperatorCompareBoolean
        函数: IsUnitAlly
            函数: GetTriggerUnit
            预设: Player05
        预设: OperatorEqualENE
        常量: true
动作
    IfThenElseMultiple
        条件
            OperatorCompareInteger
                函数: GetHeroLevel
                    函数: GetTriggerUnit
                预设: OperatorGreaterEq
                常量: 20
        动作
            YDWESetAnyTypeLocalVariable
                预设: typename14_location
                常量: p
                函数: GetRectCenter
                    变量: gg_rct______________121
            PanCameraToTimedLocForPlayer
                函数: GetOwningPlayer
                    函数: GetTriggerUnit
                函数: YDWEGetAnyTypeLocalVariable
                    常量: p
                常量: 1.00
            SetUnitPositionLoc
                函数: GetTriggerUnit
                函数: YDWEGetAnyTypeLocalVariable
                    常量: p
            RemoveLocation
                函数: YDWEGetAnyTypeLocalVariable
                    常量: p
        动作
            DisplayTextToPlayer
                函数: GetOwningPlayer
                    函数: GetTriggerUnit
                常量: 0
                常量: 0
                常量: 到了20级才能去哦~
