事件
    TriggerRegisterPlayerUnitEventSimple
        预设: PlayerALL
        预设: PlayerUnitEventHeroUseItem
条件
    OperatorCompareBoolean
        函数: IsUnitType
            函数: GetTriggerUnit
            预设: UnitTypeHero
        预设: OperatorEqualENE
        常量: true
    OperatorCompareItemCode
        函数: GetItemTypeId
            函数: GetManipulatedItem
        预设: OperatorEqualENE
        常量: I000
动作
    IfThenElseMultiple
        条件
            OperatorCompareBoolean
                函数: IsPlayerAlly
                    函数: GetTriggerPlayer
                    预设: Player05
                预设: OperatorEqualENE
                常量: true
        动作
            YDWESetAnyTypeLocalVariable
                预设: typename14_location
                常量: d0
                函数: GetRectCenter
                    变量: gg_rct______________2
            SetUnitPositionLoc
                函数: GetTriggerUnit
                函数: YDWEGetAnyTypeLocalVariable
                    常量: d0
            PanCameraToTimedLocForPlayer
                函数: GetOwningPlayer
                    函数: GetTriggerUnit
                函数: YDWEGetAnyTypeLocalVariable
                    常量: d0
                常量: 1.00
            RemoveLocation
                函数: YDWEGetAnyTypeLocalVariable
                    常量: d0
        动作
            YDWESetAnyTypeLocalVariable
                预设: typename14_location
                常量: d0
                函数: GetRectCenter
                    变量: gg_rct______________7
            SetUnitPositionLoc
                函数: GetTriggerUnit
                函数: YDWEGetAnyTypeLocalVariable
                    常量: d0
            PanCameraToTimedLocForPlayer
                函数: GetOwningPlayer
                    函数: GetTriggerUnit
                函数: YDWEGetAnyTypeLocalVariable
                    常量: d0
                常量: 1.00
            RemoveLocation
                函数: YDWEGetAnyTypeLocalVariable
                    常量: d0
