事件
    MapInitializationEvent
条件
动作
    CreateTextTagLocBJ
        常量: 光明传送点
        函数: GetUnitLoc
            变量: gg_unit_ncp2_0015
        常量: 0
        常量: 10.00
        常量: 100
        常量: 100
        常量: 100
        常量: 0
    CreateTextTagLocBJ
        常量: 黑暗传送点
        函数: GetUnitLoc
            变量: gg_unit_ncp2_0014
        常量: 0
        常量: 10.00
        常量: 100
        常量: 100
        常量: 100
        常量: 0
    CreateTextTagLocBJ
        常量: 作者试练
        函数: GetUnitLoc
            变量: gg_unit_ncop_0063
        常量: 0
        常量: 10.00
        常量: 100
        常量: 100
        常量: 100
        常量: 0
    CreateTextTagLocBJ
        常量: 命运之屋
        函数: GetUnitLoc
            变量: gg_unit_ncop_0064
        常量: 0
        常量: 10.00
        常量: 100
        常量: 100
        常量: 100
        常量: 0
    CreateTextTagLocBJ
        常量: 作者试练
        函数: GetUnitLoc
            变量: gg_unit_ncop_0036
        常量: 0
        常量: 10.00
        常量: 100
        常量: 100
        常量: 100
        常量: 0
    CreateTextTagLocBJ
        常量: 命运之屋
        函数: GetUnitLoc
            变量: gg_unit_ncop_0037
        常量: 0
        常量: 10.00
        常量: 100
        常量: 100
        常量: 100
        常量: 0
    CreateTextTagLocBJ
        常量: 娜伽副本（光明专属）
        函数: GetUnitLoc
            变量: gg_unit_ncop_0012
        常量: 0
        常量: 10.00
        常量: 100
        常量: 100
        常量: 100
        常量: 0
    CreateTextTagLocBJ
        常量: 野人副本（黑暗专属）
        函数: GetUnitLoc
            变量: gg_unit_ncop_0109
        常量: 0
        常量: 10.00
        常量: 100
        常量: 100
        常量: 100
        常量: 0
    CreateTextTagLocBJ
        常量: 四圣兽试练
        函数: GetUnitLoc
            变量: gg_unit_ncop_0108
        常量: 0
        常量: 10.00
        常量: 100
        常量: 100
        常量: 100
        常量: 0
    CreateTextTagLocBJ
        常量: 四圣兽试练
        函数: GetUnitLoc
            变量: gg_unit_ncop_0157
        常量: 0
        常量: 10.00
        常量: 100
        常量: 100
        常量: 100
        常量: 0
    CreateTextTagLocBJ
        常量: 返回
        函数: GetUnitLoc
            变量: gg_unit_ncp2_0256
        常量: 0
        常量: 10.00
        常量: 100
        常量: 100
        常量: 100
        常量: 0
    CreateTextTagLocBJ
        常量: 青龙
        函数: GetUnitLoc
            变量: gg_unit_ncp2_0255
        常量: 0
        常量: 10.00
        常量: 100
        常量: 100
        常量: 100
        常量: 0
    CreateTextTagLocBJ
        常量: 玄武
        函数: GetUnitLoc
            变量: gg_unit_ncp2_0254
        常量: 0
        常量: 10.00
        常量: 100
        常量: 100
        常量: 100
        常量: 0
    CreateTextTagLocBJ
        常量: 白虎
        函数: GetUnitLoc
            变量: gg_unit_ncp2_0257
        常量: 0
        常量: 10.00
        常量: 100
        常量: 100
        常量: 100
        常量: 0
    CreateTextTagLocBJ
        常量: 青龙
        函数: GetUnitLoc
            变量: gg_unit_ncp2_0258
        常量: 0
        常量: 10.00
        常量: 100
        常量: 100
        常量: 100
        常量: 0
    CreateTextTagLocBJ
        常量: 朱雀
        函数: GetUnitLoc
            变量: gg_unit_ncp2_0252
        常量: 0
        常量: 10.00
        常量: 100
        常量: 100
        常量: 100
        常量: 0
    CreateTextTagLocBJ
        常量: 白虎
        函数: GetUnitLoc
            变量: gg_unit_ncp2_0253
        常量: 0
        常量: 10.00
        常量: 100
        常量: 100
        常量: 100
        常量: 0
    CreateTextTagLocBJ
        常量: 返回
        函数: GetUnitLoc
            变量: gg_unit_ncp2_0261
        常量: 0
        常量: 10.00
        常量: 100
        常量: 100
        常量: 100
        常量: 0
    CreateTextTagLocBJ
        常量: 大龙正在生成
        函数: GetRectCenter
            函数: GetPlayableMapRect
        常量: 0
        常量: 10.00
        常量: 100
        常量: 100
        常量: 100
        常量: 0
    YDWESetAnyTypeLocalVariable
        预设: typename32_texttag
        常量: word
        函数: GetLastCreatedTextTag
    禁用: SetVariable
        禁用: 
        函数: AddSpecialEffectLoc
            常量: war3mapImported\wisps.mdx
            函数: GetRectCenter
                函数: GetPlayableMapRect
    禁用: SetVariable
        禁用: 
        函数: GetUnitsInRectOfPlayer
            变量: gg_rct______________152
            预设: PlayerNA
    禁用: SetVariable
        禁用: 
        函数: GetUnitsInRectOfPlayer
            变量: gg_rct______________102
            预设: PlayerNA
    禁用: SetVariable
        禁用: 
        函数: GetUnitsInRectOfPlayer
            变量: gg_rct______________153
            预设: PlayerNA
    禁用: SetVariable
        禁用: 
        函数: GetUnitsInRectOfPlayer
            变量: gg_rct______________103
            预设: PlayerNA
    禁用: SetVariable
        禁用: 
        函数: GetUnitsInRectOfPlayer
            变量: gg_rct_________________154
            预设: PlayerNA
    禁用: SetVariable
        禁用: 
        函数: GetUnitsInRectOfPlayer
            变量: gg_rct_________________104
            预设: PlayerNA
    禁用: GroupAddGroup
        函数: ' CreateNUnitsAtLoc'
            常量: 9
            常量: ngno
            预设: PlayerNA
            函数: GetRectCenter
                变量: gg_rct_____________1_161
            预设: RealUnitFacing
        禁用: 
    禁用: GroupAddGroup
        函数: ' CreateNUnitsAtLoc'
            常量: 9
            常量: ngno
            预设: PlayerNA
            函数: GetRectCenter
                变量: gg_rct_____________2_162
            预设: RealUnitFacing
        禁用: 
    禁用: GroupAddGroup
        函数: ' CreateNUnitsAtLoc'
            常量: 9
            常量: nftr
            预设: PlayerNA
            函数: GetRectCenter
                变量: gg_rct_____________3_163
            预设: RealUnitFacing
        禁用: 
    禁用: GroupAddGroup
        函数: ' CreateNUnitsAtLoc'
            常量: 9
            常量: nkob
            预设: PlayerNA
            函数: GetRectCenter
                变量: gg_rct_____________4_164
            预设: RealUnitFacing
        禁用: 
    禁用: GroupAddGroup
        函数: ' CreateNUnitsAtLoc'
            常量: 9
            常量: ngno
            预设: PlayerNA
            函数: GetRectCenter
                变量: gg_rct_____________1_101
            预设: RealUnitFacing
        禁用: 
    禁用: GroupAddGroup
        函数: ' CreateNUnitsAtLoc'
            常量: 9
            常量: ngno
            预设: PlayerNA
            函数: GetRectCenter
                变量: gg_rct_____________2_102
            预设: RealUnitFacing
        禁用: 
    禁用: GroupAddGroup
        函数: ' CreateNUnitsAtLoc'
            常量: 9
            常量: nftr
            预设: PlayerNA
            函数: GetRectCenter
                变量: gg_rct_____________3_103
            预设: RealUnitFacing
        禁用: 
    禁用: GroupAddGroup
        函数: ' CreateNUnitsAtLoc'
            常量: 9
            常量: nkob
            预设: PlayerNA
            函数: GetRectCenter
                变量: gg_rct_____________4_104
            预设: RealUnitFacing
        禁用: 
    TriggerSleepAction
        常量: 600.00
    ' CreateUnitAtLoc'
        预设: PlayerNA
        常量: nfgo
        函数: GetRectCenter
            变量: gg_rct_________________150
        常量: 0
    DestroyTextTagBJ
        函数: YDWEGetAnyTypeLocalVariable
            常量: word
    DisplayTextToForce
        函数: GetPlayersAll
        常量: WC辅助：大龙已生成！！！
