事件
    TriggerRegisterPlayerUnitEventSimple
        预设: PlayerNA
        预设: PlayerUnitEventDeath
条件
    禁用: OperatorCompareUnitCode
        函数: GetUnitTypeId
            函数: GetTriggerUnit
        预设: OperatorEqualENE
        禁用: 
动作
    DisplayTextToForce
        函数: GetPlayersAll
        常量: 大龙已被击杀，5分钟后复活！！！
    CreateTextTagLocBJ
        常量: '大龙已死，有事烧纸
复活时间为5分钟'
        函数: GetRectCenter
            变量: gg_rct_________________150
        常量: 0
        常量: 10
        常量: 100
        常量: 100
        常量: 100
        常量: 0
    YDWESetAnyTypeLocalVariable
        预设: typename32_texttag
        常量: z
        预设: bj_lastCreatedTextTag
    禁用: DestroyEffectBJ
        禁用: 
    TriggerSleepAction
        常量: 300.00
    禁用: ' CreateUnitAtLoc'
        预设: PlayerNA
        禁用: 
        函数: GetRectCenter
            变量: gg_rct_________________150
        常量: 0
    DestroyTextTagBJ
        函数: YDWEGetAnyTypeLocalVariable
            常量: z
    禁用: SetVariable
        禁用: 
        函数: AddSpecialEffectLoc
            常量: war3mapImported\wisps.mdx
            函数: GetRectCenter
                函数: GetPlayableMapRect
    DisplayTextToForce
        函数: GetPlayersAll
        常量: WC辅助：遗忘者已复活！！！
