事件
    TriggerRegisterPlayerUnitEventSimple
        预设: PlayerNA
        预设: PlayerUnitEventDeath
条件
    禁用: OperatorCompareBoolean
        函数: IsUnitInGroup
            函数: GetDyingUnit
            禁用: 
        预设: OperatorEqualENE
        常量: true
动作
    禁用: GroupRemoveUnitSimple
        函数: GetDyingUnit
        禁用: 
    IfThenElseMultiple
        条件
            禁用: OperatorCompareBoolean
                函数: IsUnitGroupEmptyBJ
                    禁用: 
                预设: OperatorEqualENE
                常量: true
        动作
            TriggerSleepAction
                常量: 90.00
            禁用: GroupAddGroup
                函数: ' CreateNUnitsAtLoc'
                    常量: 1
                    常量: nogl
                    预设: PlayerNA
                    函数: GetRectCenter
                        变量: gg_rct_________________104
                    预设: RealUnitFacing
                禁用: 
            禁用: GroupAddGroup
                函数: ' CreateNUnitsAtLoc'
                    常量: 2
                    常量: nogr
                    预设: PlayerNA
                    函数: GetRectCenter
                        变量: gg_rct_________________104
                    预设: RealUnitFacing
                禁用: 
        动作
            DoNothing
