事件
    TriggerRegisterUnitInRangeSimple
        常量: 128.00
        变量: gg_unit_ncp2_0014
条件
动作
    IfThenElseMultiple
        条件
            OperatorCompareBoolean
                函数: IsUnitAlly
                    函数: GetTriggerUnit
                    预设: Player11
                预设: OperatorEqualENE
                常量: true
            禁用: OperatorCompareBoolean
                函数: IsUnitType
                    禁用: 
                    预设: UnitTypeDead
                预设: OperatorEqualENE
                常量: true
        动作
            YDWESetAnyTypeLocalVariable
                预设: typename14_location
                常量: d6
                函数: GetRectCenter
                    变量: gg_rct______________7
            SetUnitPositionLoc
                函数: GetTriggerUnit
                函数: YDWEGetAnyTypeLocalVariable
                    常量: d6
            PanCameraToTimedLocForPlayer
                函数: GetOwningPlayer
                    函数: GetTriggerUnit
                函数: YDWEGetAnyTypeLocalVariable
                    常量: d6
                常量: 1.00
            RemoveLocation
                函数: YDWEGetAnyTypeLocalVariable
                    常量: d6
        动作
            IfThenElseMultiple
                条件
                    禁用: OperatorCompareBoolean
                        函数: IsUnitType
                            禁用: 
                            预设: UnitTypeDead
                        预设: OperatorEqualENE
                        常量: false
                动作
                    DisplayTextToPlayer
                        函数: GetOwningPlayer
                            函数: GetTriggerUnit
                        常量: 0
                        常量: 0
                        常量: 怪没死呢，走什么走
                动作
                    IfThenElseMultiple
                        条件
                            OperatorCompareBoolean
                                函数: IsUnitAlly
                                    函数: GetTriggerUnit
                                    预设: Player11
                                预设: OperatorEqualENE
                                常量: false
                        动作
                            DisplayTextToPlayer
                                函数: GetOwningPlayer
                                    函数: GetTriggerUnit
                                常量: 0
                                常量: 0
                                常量: 这是黑暗传送点，想去找死？
                        动作
                            DoNothing
