事件
    TriggerRegisterUnitInRangeSimple
        常量: 64.00
        变量: gg_unit_ncop_0109
条件
    OperatorCompareBoolean
        函数: IsUnitType
            函数: GetTriggerUnit
            预设: UnitTypeHero
        预设: OperatorEqualENE
        常量: true
    OperatorCompareBoolean
        函数: IsUnitIllusionBJ
            函数: GetTriggerUnit
        预设: OperatorEqualENE
        常量: false
    OperatorCompareBoolean
        函数: IsUnitAlly
            函数: GetTriggerUnit
            预设: Player11
        预设: OperatorEqualENE
        常量: true
动作
    IfThenElseMultiple
        条件
            OperatorCompareReal
                函数: I2R
                    函数: GetUnitLevel
                        函数: GetTriggerUnit
                预设: OperatorGreaterEq
                常量: 60.00
        动作
            禁用: YDWESetAnyTypeLocalVariable
                预设: typename14_location
                常量: d12
                函数: GetRectCenter
                    禁用: 
            PanCameraToTimedLocForPlayer
                函数: GetOwningPlayer
                    函数: GetTriggerUnit
                函数: YDWEGetAnyTypeLocalVariable
                    常量: d12
                常量: 1.00
            SetUnitPositionLoc
                函数: GetTriggerUnit
                函数: YDWEGetAnyTypeLocalVariable
                    常量: d12
            RemoveLocation
                函数: YDWEGetAnyTypeLocalVariable
                    常量: d12
        动作
            DisplayTextToPlayer
                函数: GetOwningPlayer
                    函数: GetTriggerUnit
                常量: 0
                常量: 0
                常量: 到了60级才能去哦~
