事件
    TriggerRegisterUnitInRangeSimple
        常量: 128.00
        变量: gg_unit_ncop_0251
    TriggerRegisterUnitInRangeSimple
        常量: 128.00
        变量: gg_unit_ncop_0250
    TriggerRegisterUnitInRangeSimple
        常量: 128.00
        变量: gg_unit_ncop_0249
    TriggerRegisterUnitInRangeSimple
        常量: 128.00
        变量: gg_unit_ncop_0248
    TriggerRegisterUnitInRangeSimple
        常量: 128.00
        变量: gg_unit_ncop_0247
    TriggerRegisterUnitInRangeSimple
        常量: 128.00
        变量: gg_unit_ncop_0246
    TriggerRegisterUnitInRangeSimple
        常量: 128.00
        变量: gg_unit_ncop_0190
    TriggerRegisterUnitInRangeSimple
        常量: 128.00
        变量: gg_unit_ncop_0067
条件
    OperatorCompareBoolean
        函数: IsUnitType
            函数: GetTriggerUnit
            预设: UnitTypeHero
        预设: OperatorEqualENE
        常量: true
    OperatorCompareBoolean
        函数: IsUnitIllusionBJ
            函数: GetTriggerUnit
        预设: OperatorEqualENE
        常量: false
动作
    IfThenElseMultiple
        条件
            OperatorCompareBoolean
                函数: IsUnitAlly
                    函数: GetTriggerUnit
                    预设: Player05
                预设: OperatorEqualENE
                常量: true
        动作
            YDWESetAnyTypeLocalVariable
                预设: typename14_location
                常量: d27
                函数: GetRectCenter
                    变量: gg_rct______________2
            SetUnitPositionLoc
                函数: GetTriggerUnit
                函数: YDWEGetAnyTypeLocalVariable
                    常量: d27
            PanCameraToTimedLocForPlayer
                函数: GetOwningPlayer
                    函数: GetTriggerUnit
                函数: YDWEGetAnyTypeLocalVariable
                    常量: d27
                常量: 1.00
            RemoveLocation
                函数: YDWEGetAnyTypeLocalVariable
                    常量: d27
        动作
            YDWESetAnyTypeLocalVariable
                预设: typename14_location
                常量: d28
                函数: GetRectCenter
                    变量: gg_rct______________7
            SetUnitPositionLoc
                函数: GetTriggerUnit
                函数: YDWEGetAnyTypeLocalVariable
                    常量: d28
            PanCameraToTimedLocForPlayer
                函数: GetOwningPlayer
                    函数: GetTriggerUnit
                函数: YDWEGetAnyTypeLocalVariable
                    常量: d28
                常量: 1.00
            RemoveLocation
                函数: YDWEGetAnyTypeLocalVariable
                    常量: d28
