事件
条件
动作
    CommentString
        常量: 初始化
    PauseGameOn
    YDWESetAnyTypeLocalVariable
        预设: typename30_dialog
        常量: dialog
        函数: DialogCreate
    DialogSetMessageBJ
        函数: YDWEGetAnyTypeLocalVariable
            常量: dialog
        常量: 请选择游戏模式
    YDWESetAnyTypeLocalVariable
        预设: typename31_button
        常量: button1
        函数: DialogAddButton
            函数: YDWEGetAnyTypeLocalVariable
                常量: dialog
            常量: 剧情模式(S)
            预设: HotKeyIntS
    YDWESetAnyTypeLocalVariable
        预设: typename31_button
        常量: button2
        函数: DialogAddButton
            函数: YDWEGetAnyTypeLocalVariable
                常量: dialog
            常量: 对抗模式(M)
            预设: HotKeyIntM
    YDWESetAnyTypeLocalVariable
        预设: typename31_button
        常量: button3
        函数: DialogAddButton
            函数: YDWEGetAnyTypeLocalVariable
                常量: dialog
            常量: 限时模式(R)
            预设: HotKeyIntR
    YDWESetAnyTypeLocalVariable
        预设: typename31_button
        常量: button4
        函数: DialogAddButton
            函数: YDWEGetAnyTypeLocalVariable
                常量: dialog
            常量: 守城模式(D)
            预设: HotKeyIntD
    YDWESetAnyTypeLocalVariable
        预设: typename31_button
        常量: button5
        函数: DialogAddButton
            函数: YDWEGetAnyTypeLocalVariable
                常量: dialog
            常量: 测试模式(T)
            预设: HotKeyIntT
    YDWESetAnyTypeLocalVariable
        预设: typename06_trigger
        常量: onClickedListener
        函数: CreateTrigger
    YDWERegisterTriggerMultiple
        函数: YDWEGetAnyTypeLocalVariable
            常量: onClickedListener
        事件
            TriggerRegisterDialogEventBJ
                函数: YDWEGetAnyTypeLocalVariable
                    常量: dialog
        动作
        动作
            IfThenElseMultiple
                条件
                    OperatorCompareButton
                        函数: GetClickedButtonBJ
                        预设: OperatorEqualENE
                        函数: YDWEGetAnyTypeLocalVariable
                            常量: button1
                动作
                    SetVariable
                        变量: GameMode
                        常量: 1
                    DisplayTextToForce
                        函数: GetPlayersAll
                        常量: |Cff00ff00已选择剧情模式！|r
                    TriggerExecute
                        变量: gg_trg_StoryMode
                动作
                    IfThenElseMultiple
                        条件
                            OperatorCompareButton
                                函数: GetClickedButtonBJ
                                预设: OperatorEqualENE
                                函数: YDWEGetAnyTypeLocalVariable
                                    常量: button2
                        动作
                            SetVariable
                                变量: GameMode
                                常量: 2
                            DisplayTextToForce
                                函数: GetPlayersAll
                                常量: |Cff00ff00已选择对抗模式！|r
                            TriggerExecute
                                变量: gg_trg_MobaMode
                        动作
                            IfThenElseMultiple
                                条件
                                    OperatorCompareButton
                                        函数: GetClickedButtonBJ
                                        预设: OperatorEqualENE
                                        函数: YDWEGetAnyTypeLocalVariable
                                            常量: button3
                                动作
                                    SetVariable
                                        变量: GameMode
                                        常量: 3
                                    DisplayTextToForce
                                        函数: GetPlayersAll
                                        常量: |Cff00ff00已选择限时模式！|r
                                    TriggerExecute
                                        变量: gg_trg_TimeMode
                                动作
                                    IfThenElseMultiple
                                        条件
                                            OperatorCompareButton
                                                函数: GetClickedButtonBJ
                                                预设: OperatorEqualENE
                                                函数: YDWEGetAnyTypeLocalVariable
                                                    常量: button4
                                        动作
                                            SetVariable
                                                变量: GameMode
                                                常量: 4
                                            DisplayTextToForce
                                                函数: GetPlayersAll
                                                常量: |Cff00ff00已选择守城模式！|r
                                            TriggerExecute
                                                变量: gg_trg_DefenseMode
                                        动作
                                            IfThenElseMultiple
                                                条件
                                                    OperatorCompareButton
                                                        函数: GetClickedButtonBJ
                                                        预设: OperatorEqualENE
                                                        函数: YDWEGetAnyTypeLocalVariable
                                                            常量: button5
                                                动作
                                                    SetVariable
                                                        变量: GameMode
                                                        常量: 5
                                                    DisplayTextToForce
                                                        函数: GetPlayersAll
                                                        常量: |Cff00ff00已选择测试模式！|r
                                                    TriggerExecute
                                                        变量: gg_trg_TestMode
                                                动作
                                                    DoNothing
            PauseGameOff
            DisableTrigger
                函数: GetTriggeringTrigger
    CommentString
        常量: 选择模式
    ForLoopAMultiple
        常量: 1
        常量: 12
        动作
            IfThenElseMultiple
                条件
                    OperatorComparePlayerControl
                        函数: GetPlayerController
                            函数: ConvertedPlayer
                                函数: GetForLoopIndexA
                        预设: OperatorEqualENE
                        预设: MapControlUser
                动作
                    DialogDisplayBJ
                        预设: ShowHideShow
                        函数: YDWEGetAnyTypeLocalVariable
                            常量: dialog
                        函数: ConvertedPlayer
                            函数: GetForLoopIndexA
                    DisplayTextToForce
                        函数: GetPlayersAll
                        函数: OperatorString
                            函数: YDWEGetPlayerColorString
                                函数: ConvertedPlayer
                                    函数: GetForLoopIndexA
                                函数: GetPlayerName
                                    函数: ConvertedPlayer
                                        函数: GetForLoopIndexA
                            常量: 正在选择游戏模式，请等待......
                    TriggerSleepAction
                        常量: 10.00
                    IfThenElseMultiple
                        条件
                            OperatorCompareInteger
                                变量: GameMode
                                预设: OperatorEqual
                                常量: 0
                        动作
                            DisplayTextToForce
                                函数: GetPlayersAll
                                函数: OperatorString
                                    函数: YDWEGetPlayerColorString
                                        函数: ConvertedPlayer
                                            函数: GetForLoopIndexA
                                        函数: GetPlayerName
                                            函数: ConvertedPlayer
                                                函数: GetForLoopIndexA
                                    常量: 在10秒内没有选择游戏模式......
                        动作
                            YDWEExitLoop
                动作
                    DoNothing
    CommentString
        常量: 自动选择模式
    IfThenElseMultiple
        条件
            OperatorCompareInteger
                变量: GameMode
                预设: OperatorEqual
                常量: 0
        动作
            DisplayTextToForce
                函数: GetPlayersAll
                常量: 没有玩家选择游戏模式，系统将自动选择对抗模式！
            SetVariable
                变量: GameMode
                常量: 2
            TriggerExecute
                变量: gg_trg_MobaMode
            PauseGameOff
        动作
            DoNothing
    CommentString
        常量: 结束
    ForForce
        函数: GetPlayersAll
        动作: DialogDisplayBJ
            预设: ShowHideHide
            函数: YDWEGetAnyTypeLocalVariable
                常量: dialog
            函数: GetEnumPlayer
    DisableTrigger
        函数: YDWEGetAnyTypeLocalVariable
            常量: onClickedListener
    DisableTrigger
        函数: GetTriggeringTrigger
