事件
    TriggerRegisterTimerEventSingle
        常量: 16.00
条件
动作
    ForLoopAMultiple
        常量: 1
        常量: 5
        动作
            IfThenElseMultiple
                条件
                    OperatorComparePlayerControl
                        函数: GetPlayerController
                            函数: ConvertedPlayer
                                函数: GetForLoopIndexA
                        预设: OperatorEqualENE
                        预设: MapControlComputer
                动作
                    禁用: SetVariable
                        禁用: 
                        函数: GetRandomInt
                            常量: 1
                            常量: 8
                    IfThenElseMultiple
                        条件
                            禁用: OperatorCompareInteger
                                禁用: 
                                预设: OperatorEqual
                                常量: 1
                        动作
                            IssueBuyUnitOrder
                                函数: ConvertedPlayer
                                    函数: GetForLoopIndexA
                                变量: gg_unit_n004_0020
                                常量: Hpal
                    IfThenElseMultiple
                        条件
                            禁用: OperatorCompareInteger
                                禁用: 
                                预设: OperatorEqual
                                常量: 2
                        动作
                            IssueBuyUnitOrder
                                函数: ConvertedPlayer
                                    函数: GetForLoopIndexA
                                变量: gg_unit_n004_0020
                                常量: Hamg
                    IfThenElseMultiple
                        条件
                            禁用: OperatorCompareInteger
                                禁用: 
                                预设: OperatorEqual
                                常量: 3
                        动作
                            IssueBuyUnitOrder
                                函数: ConvertedPlayer
                                    函数: GetForLoopIndexA
                                变量: gg_unit_n004_0020
                                常量: Hmkg
                    IfThenElseMultiple
                        条件
                            禁用: OperatorCompareInteger
                                禁用: 
                                预设: OperatorEqual
                                常量: 4
                        动作
                            IssueBuyUnitOrder
                                函数: ConvertedPlayer
                                    函数: GetForLoopIndexA
                                变量: gg_unit_n004_0020
                                常量: Hblm
                    IfThenElseMultiple
                        条件
                            禁用: OperatorCompareInteger
                                禁用: 
                                预设: OperatorEqual
                                常量: 5
                        动作
                            IssueBuyUnitOrder
                                函数: ConvertedPlayer
                                    函数: GetForLoopIndexA
                                变量: gg_unit_n002_0019
                                常量: Ekee
                    IfThenElseMultiple
                        条件
                            禁用: OperatorCompareInteger
                                禁用: 
                                预设: OperatorEqual
                                常量: 6
                        动作
                            IssueBuyUnitOrder
                                函数: ConvertedPlayer
                                    函数: GetForLoopIndexA
                                变量: gg_unit_n002_0019
                                常量: Emoo
                    IfThenElseMultiple
                        条件
                            禁用: OperatorCompareInteger
                                禁用: 
                                预设: OperatorEqual
                                常量: 7
                        动作
                            IssueBuyUnitOrder
                                函数: ConvertedPlayer
                                    函数: GetForLoopIndexA
                                变量: gg_unit_n002_0019
                                常量: Edem
                    IfThenElseMultiple
                        条件
                            禁用: OperatorCompareInteger
                                禁用: 
                                预设: OperatorEqual
                                常量: 8
                        动作
                            IssueBuyUnitOrder
                                函数: ConvertedPlayer
                                    函数: GetForLoopIndexA
                                变量: gg_unit_n002_0019
                                常量: Ewar
