事件
    TriggerRegisterEnterRectSimple
        变量: gg_rct______________6
条件
    禁用: OperatorCompareUnitCode
        函数: GetUnitTypeId
            函数: GetTriggerUnit
        预设: OperatorNotEqualENE
        禁用: 
动作
    IfThenElseMultiple
        条件
            OperatorComparePlayer
                函数: GetOwningPlayer
                    函数: GetTriggerUnit
                预设: OperatorEqualENE
                预设: Player06
        动作
            YDWESetAnyTypeLocalVariable
                预设: typename14_location
                常量: dh
                函数: GetRectCenter
                    变量: gg_rct______________7
            PanCameraToTimedLocForPlayer
                函数: GetOwningPlayer
                    函数: GetTriggerUnit
                函数: YDWEGetAnyTypeLocalVariable
                    常量: dh
                常量: 1.00
            SetUnitPositionLoc
                函数: GetTriggerUnit
                函数: YDWEGetAnyTypeLocalVariable
                    常量: dh
            禁用: RemoveUnit
                禁用: 
            RemoveLocation
                函数: YDWEGetAnyTypeLocalVariable
                    常量: dh
            禁用: SetVariable
                禁用: 
                函数: GetTriggerUnit
            禁用: MultiboardSetItemValueBJ
                禁用: 
                常量: 2
                函数: OperatorInt
                    函数: GetConvertedPlayerId
                        函数: GetOwningPlayer
                            函数: GetTriggerUnit
                    预设: OperatorAdd
                    常量: 1
                函数: GetUnitName
                    禁用: 
            禁用: MultiboardSetItemValueBJ
                禁用: 
                常量: 3
                函数: OperatorInt
                    函数: GetConvertedPlayerId
                        函数: GetOwningPlayer
                            函数: GetTriggerUnit
                    预设: OperatorAdd
                    常量: 1
                函数: I2S
                    函数: GetHeroLevel
                        禁用: 
        动作
            IfThenElseMultiple
                条件
                    OperatorComparePlayer
                        函数: GetOwningPlayer
                            函数: GetTriggerUnit
                        预设: OperatorEqualENE
                        预设: Player07
                动作
                    YDWESetAnyTypeLocalVariable
                        预设: typename14_location
                        常量: dh
                        函数: GetRectCenter
                            变量: gg_rct______________7
                    PanCameraToTimedLocForPlayer
                        函数: GetOwningPlayer
                            函数: GetTriggerUnit
                        函数: YDWEGetAnyTypeLocalVariable
                            常量: dh
                        常量: 1.00
                    SetUnitPositionLoc
                        函数: GetTriggerUnit
                        函数: YDWEGetAnyTypeLocalVariable
                            常量: dh
                    禁用: RemoveUnit
                        禁用: 
                    RemoveLocation
                        函数: YDWEGetAnyTypeLocalVariable
                            常量: dh
                    禁用: SetVariable
                        禁用: 
                        函数: GetTriggerUnit
                    禁用: MultiboardSetItemValueBJ
                        禁用: 
                        常量: 2
                        函数: OperatorInt
                            函数: GetConvertedPlayerId
                                函数: GetOwningPlayer
                                    函数: GetTriggerUnit
                            预设: OperatorAdd
                            常量: 1
                        函数: GetUnitName
                            禁用: 
                    禁用: MultiboardSetItemValueBJ
                        禁用: 
                        常量: 3
                        函数: OperatorInt
                            函数: GetConvertedPlayerId
                                函数: GetOwningPlayer
                                    函数: GetTriggerUnit
                            预设: OperatorAdd
                            常量: 1
                        函数: I2S
                            函数: GetHeroLevel
                                禁用: 
                动作
                    IfThenElseMultiple
                        条件
                            OperatorComparePlayer
                                函数: GetOwningPlayer
                                    函数: GetTriggerUnit
                                预设: OperatorEqualENE
                                预设: Player08
                        动作
                            YDWESetAnyTypeLocalVariable
                                预设: typename14_location
                                常量: dh
                                函数: GetRectCenter
                                    变量: gg_rct______________7
                            PanCameraToTimedLocForPlayer
                                函数: GetOwningPlayer
                                    函数: GetTriggerUnit
                                函数: YDWEGetAnyTypeLocalVariable
                                    常量: dh
                                常量: 1.00
                            SetUnitPositionLoc
                                函数: GetTriggerUnit
                                函数: YDWEGetAnyTypeLocalVariable
                                    常量: dh
                            禁用: RemoveUnit
                                禁用: 
                            RemoveLocation
                                函数: YDWEGetAnyTypeLocalVariable
                                    常量: dh
                            禁用: SetVariable
                                禁用: 
                                函数: GetTriggerUnit
                            禁用: MultiboardSetItemValueBJ
                                禁用: 
                                常量: 2
                                函数: OperatorInt
                                    函数: GetConvertedPlayerId
                                        函数: GetOwningPlayer
                                            函数: GetTriggerUnit
                                    预设: OperatorAdd
                                    常量: 1
                                函数: GetUnitName
                                    禁用: 
                            禁用: MultiboardSetItemValueBJ
                                禁用: 
                                常量: 3
                                函数: OperatorInt
                                    函数: GetConvertedPlayerId
                                        函数: GetOwningPlayer
                                            函数: GetTriggerUnit
                                    预设: OperatorAdd
                                    常量: 1
                                函数: I2S
                                    函数: GetHeroLevel
                                        禁用: 
                        动作
                            IfThenElseMultiple
                                条件
                                    OperatorComparePlayer
                                        函数: GetOwningPlayer
                                            函数: GetTriggerUnit
                                        预设: OperatorEqualENE
                                        预设: Player09
                                动作
                                    YDWESetAnyTypeLocalVariable
                                        预设: typename14_location
                                        常量: dh
                                        函数: GetRectCenter
                                            变量: gg_rct______________7
                                    PanCameraToTimedLocForPlayer
                                        函数: GetOwningPlayer
                                            函数: GetTriggerUnit
                                        函数: YDWEGetAnyTypeLocalVariable
                                            常量: dh
                                        常量: 1.00
                                    SetUnitPositionLoc
                                        函数: GetTriggerUnit
                                        函数: YDWEGetAnyTypeLocalVariable
                                            常量: dh
                                    禁用: RemoveUnit
                                        禁用: 
                                    RemoveLocation
                                        函数: YDWEGetAnyTypeLocalVariable
                                            常量: dh
                                    禁用: SetVariable
                                        禁用: 
                                        函数: GetTriggerUnit
                                    禁用: MultiboardSetItemValueBJ
                                        禁用: 
                                        常量: 2
                                        函数: OperatorInt
                                            函数: GetConvertedPlayerId
                                                函数: GetOwningPlayer
                                                    函数: GetTriggerUnit
                                            预设: OperatorAdd
                                            常量: 1
                                        函数: GetUnitName
                                            禁用: 
                                    禁用: MultiboardSetItemValueBJ
                                        禁用: 
                                        常量: 3
                                        函数: OperatorInt
                                            函数: GetConvertedPlayerId
                                                函数: GetOwningPlayer
                                                    函数: GetTriggerUnit
                                            预设: OperatorAdd
                                            常量: 1
                                        函数: I2S
                                            函数: GetHeroLevel
                                                禁用: 
                                动作
                                    IfThenElseMultiple
                                        条件
                                            OperatorComparePlayer
                                                函数: GetOwningPlayer
                                                    函数: GetTriggerUnit
                                                预设: OperatorEqualENE
                                                预设: Player10
                                        动作
                                            YDWESetAnyTypeLocalVariable
                                                预设: typename14_location
                                                常量: dh
                                                函数: GetRectCenter
                                                    变量: gg_rct______________7
                                            PanCameraToTimedLocForPlayer
                                                函数: GetOwningPlayer
                                                    函数: GetTriggerUnit
                                                函数: YDWEGetAnyTypeLocalVariable
                                                    常量: dh
                                                常量: 1.00
                                            SetUnitPositionLoc
                                                函数: GetTriggerUnit
                                                函数: YDWEGetAnyTypeLocalVariable
                                                    常量: dh
                                            禁用: RemoveUnit
                                                禁用: 
                                            RemoveLocation
                                                函数: YDWEGetAnyTypeLocalVariable
                                                    常量: dh
                                            禁用: SetVariable
                                                禁用: 
                                                函数: GetTriggerUnit
                                            禁用: MultiboardSetItemValueBJ
                                                禁用: 
                                                常量: 2
                                                函数: OperatorInt
                                                    函数: GetConvertedPlayerId
                                                        函数: GetOwningPlayer
                                                            函数: GetTriggerUnit
                                                    预设: OperatorAdd
                                                    常量: 1
                                                函数: GetUnitName
                                                    禁用: 
                                            禁用: MultiboardSetItemValueBJ
                                                禁用: 
                                                常量: 3
                                                函数: OperatorInt
                                                    函数: GetConvertedPlayerId
                                                        函数: GetOwningPlayer
                                                            函数: GetTriggerUnit
                                                    预设: OperatorAdd
                                                    常量: 1
                                                函数: I2S
                                                    函数: GetHeroLevel
                                                        禁用: 
                                        动作
                                            DoNothing
