事件
    TriggerRegisterTimerEventSingle
        常量: 16.00
条件
动作
    ForLoopBMultiple
        常量: 7
        常量: 11
        动作
            IfThenElseMultiple
                条件
                    OperatorComparePlayerControl
                        函数: GetPlayerController
                            函数: ConvertedPlayer
                                函数: GetForLoopIndexB
                        预设: OperatorEqualENE
                        预设: MapControlComputer
                动作
                    禁用: SetVariable
                        禁用: 
                        函数: GetRandomInt
                            常量: 1
                            常量: 8
                    IfThenElseMultiple
                        条件
                            禁用: OperatorCompareInteger
                                禁用: 
                                预设: OperatorEqual
                                常量: 1
                        动作
                            IssueBuyUnitOrder
                                函数: ConvertedPlayer
                                    函数: GetForLoopIndexB
                                变量: gg_unit_n003_0048
                                常量: Udea
                    IfThenElseMultiple
                        条件
                            禁用: OperatorCompareInteger
                                禁用: 
                                预设: OperatorEqual
                                常量: 2
                        动作
                            IssueBuyUnitOrder
                                函数: ConvertedPlayer
                                    函数: GetForLoopIndexB
                                变量: gg_unit_n003_0048
                                常量: Ulic
                    IfThenElseMultiple
                        条件
                            禁用: OperatorCompareInteger
                                禁用: 
                                预设: OperatorEqual
                                常量: 3
                        动作
                            IssueBuyUnitOrder
                                函数: ConvertedPlayer
                                    函数: GetForLoopIndexB
                                变量: gg_unit_n003_0048
                                常量: Udre
                    IfThenElseMultiple
                        条件
                            禁用: OperatorCompareInteger
                                禁用: 
                                预设: OperatorEqual
                                常量: 4
                        动作
                            IssueBuyUnitOrder
                                函数: ConvertedPlayer
                                    函数: GetForLoopIndexB
                                变量: gg_unit_n007_0049
                                常量: Nplh
                    IfThenElseMultiple
                        条件
                            禁用: OperatorCompareInteger
                                禁用: 
                                预设: OperatorEqual
                                常量: 5
                        动作
                            IssueBuyUnitOrder
                                函数: ConvertedPlayer
                                    函数: GetForLoopIndexB
                                变量: gg_unit_n007_0049
                                常量: Nfir
                    IfThenElseMultiple
                        条件
                            禁用: OperatorCompareInteger
                                禁用: 
                                预设: OperatorEqual
                                常量: 6
                        动作
                            IssueBuyUnitOrder
                                函数: ConvertedPlayer
                                    函数: GetForLoopIndexB
                                变量: gg_unit_n007_0049
                                常量: Nbrn
                    IfThenElseMultiple
                        条件
                            禁用: OperatorCompareInteger
                                禁用: 
                                预设: OperatorEqual
                                常量: 7
                        动作
                            IssueBuyUnitOrder
                                函数: ConvertedPlayer
                                    函数: GetForLoopIndexB
                                变量: gg_unit_n007_0049
                                常量: Nbrn
                    IfThenElseMultiple
                        条件
                            禁用: OperatorCompareInteger
                                禁用: 
                                预设: OperatorEqual
                                常量: 8
                        动作
                            IssueBuyUnitOrder
                                函数: ConvertedPlayer
                                    函数: GetForLoopIndexB
                                变量: gg_unit_n007_0049
                                常量: Nbst
