事件
条件
动作
    StartTimerBJ
        函数: CreateTimer
        预设: PeriodicOptionOneTime
        常量: 20.00
    CreateTimerDialogBJ
        函数: GetLastCreatedTimerBJ
        常量: 距离选人结束还有
    YDWESetAnyTypeLocalVariable
        预设: typename05_timer
        常量: t
        函数: GetLastCreatedTimerBJ
    YDWESetAnyTypeLocalVariable
        预设: typename25_timerdialog
        常量: w
        函数: GetLastCreatedTimerDialogBJ
    TriggerSleepAction
        常量: 20.00
    DestroyTimer
        函数: YDWEGetAnyTypeLocalVariable
            常量: t
    DestroyTimerDialogBJ
        函数: YDWEGetAnyTypeLocalVariable
            常量: w
    ForGroup
        函数: GetUnitsInRectAll
            变量: gg_rct______________1
        动作: RemoveUnit
            函数: GetEnumUnit
    ForGroup
        函数: GetUnitsInRectAll
            变量: gg_rct______________6
        动作: RemoveUnit
            函数: GetEnumUnit
    DisableTrigger
        变量: gg_trg______________300
    DisableTrigger
        变量: gg_trg______________0502
    DisableTrigger
        变量: gg_trg______________0504
    DisplayTextToForce
        函数: GetPlayersAll
        常量: |Cff00ff00选人已结束。。。|r
    ForLoopAMultiple
        常量: 1
        常量: 4
        动作
            IfThenElse
                条件: OperatorComparePlayerControl
                    函数: GetPlayerController
                        函数: ConvertedPlayer
                            函数: GetForLoopIndexA
                    预设: OperatorEqualENE
                    预设: MapControlComputer
                动作: YDWESaveBooleanByString
                    常量: AI
                    函数: I2S
                        函数: GetForLoopIndexA
                    常量: true
                动作: DoNothing
                条件
                    OperatorComparePlayerControl
                        函数: GetPlayerController
                            预设: Player00
                        预设: OperatorEqualENE
                        预设: MapControlComputer
    YDWESaveBooleanByString
        常量: AI
        函数: I2S
            常量: 5
        常量: true
    ForLoopBMultiple
        常量: 7
        常量: 10
        动作
            IfThenElse
                条件: OperatorComparePlayerControl
                    函数: GetPlayerController
                        函数: ConvertedPlayer
                            函数: GetForLoopIndexB
                    预设: OperatorEqualENE
                    预设: MapControlComputer
                动作: YDWESaveBooleanByString
                    常量: AI
                    函数: I2S
                        函数: GetForLoopIndexB
                    常量: true
                动作: DoNothing
                条件
                    OperatorComparePlayerControl
                        函数: GetPlayerController
                            预设: Player00
                        预设: OperatorEqualENE
                        预设: MapControlComputer
    YDWESaveBooleanByString
        常量: AI
        函数: I2S
            常量: 11
        常量: true
    DisplayTextToForce
        函数: GetPlayersAll
        常量: 全世界最低级的AI已运行!
    TriggerSleepAction
        常量: 8.00
    EnableTrigger
        变量: gg_trg_____________AI_0511
    EnableTrigger
        变量: gg_trg_____________AI_0512
    EnableTrigger
        变量: gg_trg_____________AI_0513
    EnableTrigger
        变量: gg_trg_____________AI_0521
    EnableTrigger
        变量: gg_trg_____________AI_0522
    EnableTrigger
        变量: gg_trg_____________AI_0523
    EnableTrigger
        变量: gg_trg_________________0531
    EnableTrigger
        变量: gg_trg______________0532
    EnableTrigger
        变量: gg_trg______________0533
