事件
    MapInitializationEvent
条件
动作
    CommentString
        常量: 注：因为该英雄只有4个技能，故这里第5个技能可随便写
    CommentString
        常量: -----------------圣骑士----------------
    YDWEAIRecordAbility
        常量: Hpal
        常量: AHad
        常量: AHhb
        常量: AHds
        常量: AHre
        常量: AIaa
    YDWEAIRecordLearn_sequence
        常量: Hpal
        常量: ^1^5^10^15^20^25^30^35^40^44^
        常量: ^2^7^12^17^22^27^31^34^38^41^
        常量: ^3^8^13^18^23^28^32^36^39^42^
        常量: ^4^9^14^19^24^29^33^37^43^45^
        常量: ^6^11^16^21^26^
    CommentString
        常量: -----------------大魔法师----------------
    CommentString
        常量: -----------------山丘之王----------------
    YDWEAIRecordAbility
        常量: Hmkg
        常量: ANsb
        常量: AHtc
        常量: AHtb
        常量: AHav
        常量: AIaa
    YDWEAIRecordLearn_sequence
        常量: Hmkg
        常量: ^1^5^10^15^20^25^30^35^40^44^
        常量: ^2^7^12^17^22^27^31^34^38^41^
        常量: ^3^8^13^18^23^28^32^36^39^42^
        常量: ^4^9^14^19^24^29^33^37^43^45^
        常量: ^6^11^16^21^26^
    CommentString
        常量: -----------------血魔法师----------------
    CommentString
        常量: -----------------丛林守护者----------------
    CommentString
        常量: -----------------月之女祭司----------------
    CommentString
        常量: -----------------恶魔猎手----------------
    CommentString
        常量: -----------------守望者----------------
    YDWEAIRecordAbility
        常量: Ewar
        常量: AEfk
        常量: AEsh
        常量: AEbl
        常量: AEsv
        常量: AIaa
    YDWEAIRecordLearn_sequence
        常量: Ewar
        常量: ^1^5^10^15^20^25^30^35^40^44^
        常量: ^2^7^12^17^22^27^31^34^38^41^
        常量: ^3^8^13^18^23^28^32^36^39^42^
        常量: ^4^9^14^19^24^29^33^37^43^45^
        常量: ^6^11^16^21^26^
    CommentString
        常量: -----------------------巫妖-------------------
    YDWEAIRecordAbility
        常量: Ulic
        常量: AUfn
        常量: AUfu
        常量: AUdr
        常量: AUdd
        常量: AIaa
    YDWEAIRecordLearn_sequence
        常量: Ulic
        常量: ^1^5^10^15^20^25^30^35^40^44^
        常量: ^2^7^12^17^22^27^31^34^38^41^
        常量: ^3^8^13^18^23^28^32^36^39^42^
        常量: ^4^9^14^19^24^29^33^37^43^45^
        常量: ^6^11^16^21^26^
    CommentString
        常量: -----------------------死骑-------------------
    YDWEAIRecordAbility
        常量: Udea
        常量: AUdc
        常量: AUdp
        常量: AUau
        常量: AUan
        常量: AIaa
    YDWEAIRecordLearn_sequence
        常量: Udea
        常量: ^1^5^10^15^20^25^30^35^40^44^
        常量: ^2^7^12^17^22^27^31^34^38^41^
        常量: ^3^8^13^18^23^28^32^36^39^42^
        常量: ^4^9^14^19^24^29^33^37^43^45^
        常量: ^6^11^16^21^26^
    CommentString
        常量: -----------------------恐惧魔王-------------------
    CommentString
        常量: -----------------------地穴领主-------------------
    CommentString
        常量: -----------------------剑圣-------------------
    CommentString
        常量: -----------------------先知-------------------
    CommentString
        常量: -----------------------牛头人首长-------------------
    CommentString
        常量: -----------------------暗影猎手-------------------
