事件
    TriggerRegisterTimerEventPeriodic
        常量: 2.00
条件
动作
    ForLoopAMultiple
        常量: 1
        常量: 5
        动作
            IfThenElseMultiple
                条件
                    OperatorCompareBoolean
                        函数: YDWEGetBooleanByString
                            常量: AI
                            函数: I2S
                                函数: GetForLoopIndexA
                        预设: OperatorEqualENE
                        常量: true
                动作
                    IfThenElseMultiple
                        条件
                            禁用: OperatorCompareReal
                                函数: GetUnitLifePercent
                                    禁用: 
                                预设: OperatorGreaterEq
                                常量: 0.20
                            禁用: OperatorCompareBoolean
                                函数: RectContainsUnit
                                    变量: gg_rct______________2
                                    禁用: 
                                预设: OperatorEqualENE
                                常量: false
                        动作
                            IfThenElseMultiple
                                条件
                                    禁用: OperatorCompareBoolean
                                        函数: YDWEGetBooleanByString
                                            常量: AI
                                            函数: OperatorString
                                                常量: spell
                                                函数: I2S
                                                    函数: GetConvertedPlayerId
                                                        函数: GetOwningPlayer
                                                            禁用: 
                                        预设: OperatorEqualENE
                                        常量: true
                                动作
                                    DoNothing
                                动作
                                    IfThenElseMultiple
                                        条件
                                            禁用: OperatorCompareBoolean
                                                函数: YDWEGetBooleanByString
                                                    常量: AI
                                                    函数: OperatorString
                                                        常量: attack
                                                        函数: I2S
                                                            函数: GetConvertedPlayerId
                                                                函数: GetOwningPlayer
                                                                    禁用: 
                                                预设: OperatorEqualENE
                                                常量: true
                                        动作
                                            禁用: SelectUnitForPlayerSingle
                                                禁用: 
                                                函数: ConvertedPlayer
                                                    函数: GetForLoopIndexA
                                            禁用: IssuePointOrderLoc
                                                禁用: 
                                                预设: UnitOrderMove
                                                函数: PolarProjectionBJ
                                                    函数: GetUnitLoc
                                                        禁用: 
                                                    常量: 256.00
                                                    函数: YDWEAngleBetweenUnits
                                                        禁用: 
                                                        变量: gg_unit_nfnp_0016
                                            禁用: YDWESaveBooleanByString
                                                常量: AI
                                                函数: OperatorString
                                                    常量: attack
                                                    函数: I2S
                                                        函数: GetConvertedPlayerId
                                                            函数: GetOwningPlayer
                                                                禁用: 
                                                常量: false
                                        动作
                                            禁用: SelectUnitForPlayerSingle
                                                禁用: 
                                                函数: ConvertedPlayer
                                                    函数: GetForLoopIndexA
                                            禁用: IssuePointOrderLoc
                                                禁用: 
                                                预设: UnitOrderAttack
                                                函数: GetUnitLoc
                                                    禁用: 
                    IfThenElseMultiple
                        条件
                            禁用: OperatorCompareReal
                                函数: GetUnitLifePercent
                                    禁用: 
                                预设: OperatorLess
                                常量: 0.20
                            禁用: OperatorCompareBoolean
                                函数: RectContainsUnit
                                    变量: gg_rct______________2
                                    禁用: 
                                预设: OperatorEqualENE
                                常量: false
                        动作
                            禁用: IssueImmediateOrder
                                禁用: 
                                预设: UnitOrderStop
                            禁用: IfThenElse
                                条件: OperatorCompareBoolean
                                    函数: YDWEGetBooleanByString
                                        常量: AI
                                        函数: OperatorString
                                            常量: spell
                                            函数: I2S
                                                函数: GetConvertedPlayerId
                                                    函数: GetOwningPlayer
                                                        禁用: 
                                    预设: OperatorEqualENE
                                    常量: true
                                动作: YDWESaveBooleanByString
                                    常量: AI
                                    函数: OperatorString
                                        常量: spell
                                        函数: I2S
                                            函数: GetConvertedPlayerId
                                                函数: GetOwningPlayer
                                                    禁用: 
                                    常量: false
                                动作: DoNothing
                            IfThenElseMultiple
                                条件
                                    禁用: OperatorCompareBoolean
                                        函数: UnitHasItemOfTypeBJ
                                            禁用: 
                                            常量: I000
                                        预设: OperatorEqualENE
                                        常量: true
                                动作
                                    禁用: SelectUnitForPlayerSingle
                                        禁用: 
                                        函数: ConvertedPlayer
                                            函数: GetForLoopIndexA
                                    禁用: IssueImmediateOrderById
                                        禁用: 
                                        预设: OrderCodeHoldPosition
                                    禁用: UnitUseItem
                                        禁用: 
                                        函数: GetItemOfTypeFromUnitBJ
                                            禁用: 
                                            常量: I000
                                动作
                                    禁用: SelectUnitForPlayerSingle
                                        禁用: 
                                        函数: ConvertedPlayer
                                            函数: GetForLoopIndexA
                                    禁用: IssuePointOrderLoc
                                        禁用: 
                                        预设: UnitOrderMove
                                        函数: GetRectCenter
                                            变量: gg_rct______________2
