事件
条件
动作
    DisableTrigger
        函数: GetTriggeringTrigger
    CinematicFadeBJ
        预设: FadeTypeOptionFadeIn
        常量: 1.00
        预设: CineFilterTextureBlack
        常量: 0
        常量: 0
        常量: 0
        常量: 0.00
    ForForce
        函数: GetPlayersByMapControl
            预设: MapControlUser
        动作: PanCameraToTimedLocForPlayer
            函数: GetEnumPlayer
            函数: GetUnitLoc
                变量: gg_unit_nico_0262
            常量: 1.00
        动作
            PanCameraToTimedLocForPlayer
                函数: GetEnumPlayer
                函数: GetUnitLoc
                    变量: gg_unit_nico_0262
                常量: 1.00
    SetUnitAnimation
        变量: gg_unit_nico_0262
        常量: work
    TransmissionFromUnitWithNameBJ
        函数: GetPlayersAll
        变量: gg_unit_n005_0065
        常量: 神秘人
        预设: SoundNull
        常量: 在联盟历1406年的一天，人们发现了深埋在地下的能量核心。
        预设: AddSetToAdd
        常量: 4.00
        预设: WaitDontWait
    ResetUnitAnimation
        变量: gg_unit_nico_0262
    CameraSetupApplyForceDuration
        变量: gg_cam________002
        预设: CameraApply
        常量: 1.00
    TransmissionFromUnitWithNameBJ
        函数: GetPlayersAll
        变量: gg_unit_n005_0065
        常量: 神秘人
        预设: SoundNull
        常量: 这件事被在黑暗世界的恐惧魔王知道了，他决定控制核心来控制地球
        预设: AddSetToAdd
        常量: 6.00
        预设: WaitDontDont
    SetUnitAnimation
        变量: gg_unit_Nkjx_0183
        常量: spell
    TriggerSleepAction
        常量: 3.00
    ResetUnitAnimation
        变量: gg_unit_Nkjx_0183
    CreateNUnitsAtLoc
        常量: 1
        常量: hprt
        预设: PlayerNP
        函数: OffsetLocation
            函数: GetUnitLoc
                变量: gg_unit_Nkjx_0183
            常量: 0
            常量: 100.00
        常量: 90.00
    IssuePointOrderLoc
        变量: gg_unit_Nkjx_0183
        预设: UnitOrderMove
        函数: GetUnitLoc
            函数: GetLastCreatedUnit
    TriggerSleepAction
        常量: 1.00
    AddSpecialEffectTargetUnitBJ
        常量: foot
        变量: gg_unit_Nkjx_0183
        常量: Abilities\Spells\Human\MassTeleport\MassTeleportCaster.mdl
    YDWETimerDestroyEffect
        常量: 2.00
        预设: bj_lastCreatedEffect
    RemoveUnit
        变量: gg_unit_Nkjx_0183
    ForForce
        函数: GetPlayersByMapControl
            预设: MapControlUser
        动作: PanCameraToTimedLocForPlayer
            函数: GetEnumPlayer
            函数: GetUnitLoc
                变量: gg_unit_ndmg_0018
            常量: 1.00
        动作
            PanCameraToTimedLocForPlayer
                函数: GetEnumPlayer
                函数: GetUnitLoc
                    变量: gg_unit_nico_0262
                常量: 1.00
    TransmissionFromUnitWithNameBJ
        函数: GetPlayersAll
        变量: gg_unit_n005_0065
        常量: 神秘人
        预设: SoundNull
        常量: 第二天，他带领手下穿过黑暗之门来到艾泽拉斯大陆
        预设: AddSetToAdd
        常量: 4.00
        预设: WaitDontWait
    CameraSetupApplyForceDuration
        变量: gg_cam________003
        预设: CameraApply
        常量: 1.00
    TransmissionFromUnitWithNameBJ
        函数: GetPlayersAll
        变量: gg_unit_n005_0065
        常量: 神秘人
        预设: SoundNull
        常量: 而人们却不知道危险已经来临。
        预设: AddSetToAdd
        常量: 4.00
        预设: WaitDontWait
    ForForce
        函数: GetPlayersByMapControl
            预设: MapControlUser
        动作: PanCameraToTimedLocForPlayer
            函数: GetEnumPlayer
            函数: GetUnitLoc
                变量: gg_unit_nico_0262
            常量: 1.00
        动作
            PanCameraToTimedLocForPlayer
                函数: GetEnumPlayer
                函数: GetUnitLoc
                    变量: gg_unit_nico_0262
                常量: 1.00
    TransmissionFromUnitWithNameBJ
        函数: GetPlayersAll
        变量: gg_unit_n005_0065
        常量: 神秘人
        预设: SoundNull
        常量: 为此，议会成立了特别行动组，保护地球核心
        预设: AddSetToAdd
        常量: 4.00
        预设: WaitDontDont
    ForForce
        函数: GetPlayersByMapControl
            预设: MapControlUser
        动作: PanCameraToTimedLocForPlayer
            函数: GetEnumPlayer
            函数: GetUnitLoc
                变量: gg_unit_hcas_0043
            常量: 1.00
        动作
            PanCameraToTimedLocForPlayer
                函数: GetEnumPlayer
                函数: GetUnitLoc
                    变量: gg_unit_nico_0262
                常量: 1.00
    TriggerSleepAction
        常量: 1.00
    ForForce
        函数: GetPlayersByMapControl
            预设: MapControlUser
        动作: PanCameraToTimedLocForPlayer
            函数: GetEnumPlayer
            函数: GetUnitLoc
                变量: gg_unit_etoe_0042
            常量: 1.00
        动作
            PanCameraToTimedLocForPlayer
                函数: GetEnumPlayer
                函数: GetUnitLoc
                    变量: gg_unit_nico_0262
                常量: 1.00
    TriggerSleepAction
        常量: 1.00
    CameraSetupApplyForceDuration
        变量: gg_cam___________001
        预设: CameraApply
        常量: 0.00
    CinematicFadeBJ
        预设: FadeTypeOptionFadeOut
        常量: 1.00
        预设: CineFilterTextureBlack
        常量: 0
        常量: 0
        常量: 0
        常量: 0
    ResetToGameCamera
        常量: 0
    TransmissionFromUnitWithNameBJ
        函数: GetPlayersAll
        预设: UnitNull
        常量: 
        预设: SoundNull
        常量: 在这一切的背后，更为强大的邪恶蠢蠢欲动。
        预设: AddSetToAdd
        常量: 2.00
        预设: WaitDontWait
    CinematicFadeBJ
        预设: FadeTypeOptionFadeIn
        常量: 1.00
        预设: CineFilterTextureBlack
        常量: 0
        常量: 0
        常量: 0
        常量: 0.00
    ForForce
        函数: GetPlayersAllies
            预设: Player05
        动作: PanCameraToTimedLocForPlayer
            函数: GetEnumPlayer
            函数: GetRectCenter
                变量: gg_rct______________1
            常量: 0
        动作
            PanCameraToTimedLocForPlayer
                函数: GetEnumPlayer
                函数: GetRectCenter
                    变量: gg_rct______________1
                常量: 0.00
    ForForce
        函数: GetPlayersAllies
            预设: Player11
        动作: PanCameraToTimedLocForPlayer
            函数: GetEnumPlayer
            函数: GetRectCenter
                变量: gg_rct______________6
            常量: 0
        动作
            PanCameraToTimedLocForPlayer
                函数: GetEnumPlayer
                函数: GetRectCenter
                    变量: gg_rct______________1
                常量: 0.00
    CinematicModeBJ
        预设: OnOffOff
        函数: GetPlayersAll
    YDWELocalVariableEnd
    TriggerExecute
        变量: gg_trg_ChooseMode
